Application start begins: version 0.09 alpha
>>	406261541676585 sent request: http://92.115.237.226:60080/um/unitest.php?delay=0&cmd=ping
>>	406261541682979 sent request: http://92.115.237.226:60080/um/unitest.php?delay=1&cmd=list_users
<<	406261541767358 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <users>  <status>200</status> <manually>true</manually>  <servicename>Unimarket</servicename></users>
	and error text |
>>	406261542295428 sent request: http://92.115.237.226:60080/um/unitest.php?delay=2&cmd=log_in&username=ai&password=1&version=0.09
<<	406261542348769 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <login>  <status>200</status> <session>2023</session>
</login>
	and error text |
>>	406261542355052 sent request: http://92.115.237.226:60080/um/unitest.php?delay=3&cmd=list_modes&session=2023&lang=Russian
<<	406261542390486 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <modes>  <status>200</status>  <mode><modeName>inventory</modeName><captionMode>Инв - ция</captionMode></mode> <mode><modeName>printing</modeName><captionMode>Печать этикеток</captionMode></mode> <mode><modeName>receipt</modeName><captionMode>Прием товаров</captionMode></mode> <mode><modeName>partialinventory</modeName><captionMode>Инв - ция Rotativa</captionMode></mode> <mode><modeName>ordersandsldcorrection</modeName><captionMode>Кор - ка заказа</captionMode></mode> <mode><modeName>receiptfromwarehouses</modeName><captionMode>Приемка от склада</captionMode></mode></modes>
	and error text |
>>	406261543538862 sent request: http://92.115.237.226:60080/um/unitest.php?delay=4&cmd=select_mode&session=2023&mode=receipt&submode=
<<	406261543559250 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <mode>  <status>200</status>  <desc> <![CDATA[ [PlaceSelect]
[SelectItemFromList]
%Supplier%
[IdDependentSelect]
%Order%
[ReceiptParameters]
[NormalScaning]
<>
*-6*
 ]]> </desc></mode>
	and error text |
>>	406261543561616 sent request: http://92.115.237.226:60080/um/unitest.php?delay=5&cmd=list_places&session=2023
<<	406261543582281 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <places>  <status>200</status>  <place>   <code>249504</code>   <name>Cantina MRG</name>  </place>  <place>   <code>70316</code>   <name>Depozit Distributia</name>  </place>  <place>   <code>129048</code>   <name>LINELLA Cafenea Telenesti 14</name>  </place>  <place>   <code>204</code>   <name>L-04 bd. Moscova 10/1</name>  </place>  <place>   <code>205</code>   <name>L-05 str. Onisifor Ghibu 7/2</name>  </place>  <place>   <code>206</code>   <name>L-06 str. Nicolae Titulescu 47</name>  </place>  <place>   <code>209</code>   <name>L-09 str. Matei Basarab 5/1</name>  </place>  <place>   <code>210</code>   <name>L-10 str-la Studentilor 2/2</name>  </place>  <place>   <code>212</code>   <name>L-12 str. Maria Dragan 4/1</name>  </place>  <place>   <code>214</code>   <name>L-14 or.Telenesti</name>  </place>  <place>   <code>215</code>   <name>L-15 bd. Mircea cel Batran 11/6</name>  </place>  <place>   <code>216</code>   <name>L-16 str. Alba Iulia 196/4</name>  </place>  <place>   <code>217</code>   <name>L-17 or.Balti, str. Bulgara 136</name>  </place>  <place>   <code>218</code>   <name>L-18 or.Glodeni</name>  </place>  <place>   <code>219</code>   <name>L-19 or.Basarabeasca</name>  </place>  <place>   <code>220</code>   <name>L-20 str. Ion Dumeniuc 12</name>  </place>  <place>   <code>221</code>   <name>L-21 str. Voluntarilor 9</name>  </place>  <place>   <code>222</code>   <name>L-22 or.Vadul lui Voda</name>  </place>  <place>   <code>223</code>   <name>L-23 str. N. Testemitanu 39</name>  </place>  <place>   <code>224</code>   <name>L-24 sos. Muncesti, 402</name>  </place>  <place>   <code>225</code>   <name>L-25 str. Miorita 6</name>  </place>  <place>   <code>226</code>   <name>L-26 or.Riscani</name>  </place>  <place>   <code>227</code>   <name>L-27 or.Stauceni</name>  </place>  <place>   <code>228</code>   <name>L-28 or.Taraclia</name>  </place>  <place>   <code>229</code>   <name>L-29 or.Comrat</name>  </place>  <place>   <code>230</code>   <name>L-30 or.Ceadir-Lunga</name>  </place>  <place>   <code>231</code>   <name>L-31 str. A.Iulia 204</name>  </place>  <place>   <code>232</code>   <name>L-32 or.Durlesti</name>  </place>  <place>   <code>233</code>   <name>L-33 str. Grenoble 128</name>  </place>  <place>   <code>234</code>   <name>L-34 b-dul  Dacia 16/1</name>  </place>  <place>   <code>235</code>   <name>L-35 str. I.Creanga,32</name>  </place>  <place>   <code>236</code>   <name>L-36 str. Decebal, 59</name>  </place>  <place>   <code>237</code>   <name>L-37 str. A Sciusev,98</name>  </place>  <place>   <code>238</code>   <name>L-38 str. Miorita 11</name>  </place>  <place>   <code>239</code>   <name>L-39 str. N.Costin 65</name>  </place>  <place>   <code>240</code>   <name>L-40 or.Ungheni, str. Nationala 15</name>  </place>  <place>   <code>241</code>   <name>L-41 str. Independentii 4/1</name>  </place>  <place>   <code>242</code>   <name>L-42 str. Sarmisegetuza 35/1</name>  </place>  <place>   <code>243</code>   <name>L-43 str. IazuLui 4/1</name>  </place>  <place>   <code>244</code>   <name>L-44 str.Albisoara  80/5a</name>  </place>  <place>   <code>245</code>   <name>L-45 bd. Mircea cel Batrin 32/10</name>  </place>  <place>   <code>246</code>   <name>L-46 or.Straseni, str.Stefan cel Mare,125</name>  </place>  <place>   <code>247</code>   <name>L-47 str. Vasile Lupu, 61/5</name>  </place>  <place>   <code>248</code>   <name>L-48 or.Straseni, str.Stefan cel Mare,26A</name>  </place>  <place>   <code>249</code>   <name>L-49 bd. Grigore Vieru, 18</name>  </place>  <place>   <code>250</code>   <name>L-50 str. Trandafirilor 13/1</name>  </place>  <place>   <code>251</code>   <name>L-51 str. Zadnipru 2/1</name>  </place>  <place>   <code>252</code>   <name>L-52 or.Hincesti</name>  </place>  <place>   <code>253</code>   <name>L-53 str.Calea Iesilor 55</name>  </place>  <place>   <code>254</code>   <name>L-54 str.V.Alecsandri, 143</name>  </place>  <place>   <code>255</code>   <name>L-55 sos. Muncesti, 388</name>  </place>  <place>   <code>256</code>   <name>L-56 bd. Dacia 44</name>  </place>  <place>   <code>257</code>   <name>L-57 or.Cricova</name>  </place>  <place>   <code>258</code>   <name>L-58 or. Causeni</name>  </place>  <place>   <code>259</code>   <name>L-59 str. M Dragan.11</name>  </place>  <place>   <code>260</code>   <name>L-60 str.Macilor,11</name>  </place>  <place>   <code>261</code>   <name>L-61 or.Cimislia</name>  </place>  <place>   <code>262</code>   <name>L-62 or. Floresti</name>  </place>  <place>   <code>263</code>   <name>L-63 or.Falesti</name>  </place>  <place>   <code>264</code>   <name>L-64 bd. Renasterii Nationale,12</name>  </place>  <place>   <code>265</code>   <name>L-65 or.Singerei</name>  </place>  <place>   <code>266</code>   <name>L-66 or.Donduseni</name>  </place>  <place>   <code>267</code>   <name>L-67 or.Rezina</name>  </place>  <place>   <code>268</code>   <name>L-68 or.Singera</name>  </place>  <place>   <code>269</code>   <name>L-69 or.Criuleni</name>  </place>  <place>   <code>270</code>   <name>L-70 Aeroport</name>  </place>  <place>   <code>271</code>   <name>L-71 str. M.Costin 13/1</name>  </place>  <place>   <code>272</code>   <name>L-72 or.Balti, str Kiev 6</name>  </place>  <place>   <code>273</code>   <name>L-73 or.Balti, str. Calea Iesilor 112/57</name>  </place>  <place>   <code>274</code>   <name>L-74 sos.Muncesti, 162 A,</name>  </place>  <place>   <code>275</code>   <name>L-75 str.Onisifor Ghibu 5</name>  </place>  <place>   <code>276</code>   <name>L-76 bd. Moscovei 1/3 </name>  </place>  <place>   <code>277</code>   <name>L-77 or.Chisinau, str.Ginta Latina 3/1</name>  </place>  <place>   <code>278</code>   <name>L-78 or.Nisporeni, str.Suveranitatii 15</name>  </place>  <place>   <code>279</code>   <name>L-79 or.Ungheni,str.Bernardazzi 15B</name>  </place>  <place>   <code>280</code>   <name>L-80 m.Chisinau, b-ul Traian, 22</name>  </place>  <place>   <code>281</code>   <name>L-81 m.Chisinau, str. Vasilie Lupu 59/4</name>  </place>  <place>   <code>282</code>   <name>L-82 m.Chisinau, str. Hristo Botev 17</name>  </place>  <place>   <code>283</code>   <name>L-83 m.Chisinau, str. Cuza Voda 24 </name>  </place>  <place>   <code>284</code>   <name>L-84 or. Ialoveni</name>  </place>  <place>   <code>285</code>   <name>L-85 Truseni</name>  </place>  <place>   <code>286</code>   <name>L-86 Calarasi</name>  </place>  <place>   <code>287</code>   <name>L-87 Magdacesti</name>  </place>  <place>   <code>288</code>   <name>L-88 Briceni</name>  </place>  <place>   <code>289</code>   <name>L-89 Durlesti</name>  </place>  <place>   <code>290</code>   <name>L-90 Cahul</name>  </place>  <place>   <code>291</code>   <name>L-91 Hincesti, str. Chisinaului, 198</name>  </place>  <place>   <code>292</code>   <name>L-92 Gratiesti</name>  </place>  <place>   <code>293</code>   <name>L-93 Vatra</name>  </place>  <place>   <code>294</code>   <name>L-94 Peresecina</name>  </place>  <place>   <code>295</code>   <name>L-95 Bacioi</name>  </place>  <place>   <code>296</code>   <name>L-96 Varnita</name>  </place>  <place>   <code>297</code>   <name>L-97 Muncesti 330</name>  </place>  <place>   <code>298</code>   <name>L-98 Straseni</name>  </place>  <place>   <code>299</code>   <name>L-99 Bubuieci</name>  </place>  <place>   <code>252215</code>   <name>Magazin nou plng</name>  </place>  <place>   <code>129043</code>   <name>Prod LINELLA 05 O.Ghibu</name>  </place>  <place>   <code>129045</code>   <name>Prod LINELLA 14 Telenesti</name>  </place>  <place>   <code>129044</code>   <name>Prod LINELLA 17 Balti</name>  </place>  <place>   <code>129046</code>   <name>Prod LINELLA 18 Glodeni</name>  </place>  <place>   <code>129047</code>   <name>Prod LINELLA 19 Basarabeasca</name>  </place>  <place>   <code>129049</code>   <name>Prod LINELLA 20 Dumeniuc</name>  </place>  <place>   <code>129051</code>   <name>Prod LINELLA 26 Riscani</name>  </place>  <place>   <code>129052</code>   <name>Prod LINELLA 27 Stauceni</name>  </place>  <place>   <code>129053</code>   <name>Prod LINELLA 29 Comrat</name>  </place>  <place>   <code>129054</code>   <name>Prod LINELLA 30 Ceadir-Lunga</name>  </place>  <place>   <code>133050</code>   <name>Prod LINELLA 38 Miorita 11</name>  </place>  <place>   <code>133051</code>   <name>Prod LINELLA 39 N. Costin 65</name>  </place>  <place>   <code>172392</code>   <name>Prod LINELLA 46 Straseni</name>  </place>  <place>   <code>250144</code>   <name>Prod Slavena 01 Balti</name>  </place>  <place>   <code>250145</code>   <name>Prod Slavena 02 Ungheni</name>  </place>  <place>   <code>171722</code>   <name>Restaurant Telenesti</name>  </place>  <place>   <code>124554</code>   <name>Sectia Lactate</name>  </place>  <place>   <code>208033</code>   <name>Sectia Lactate (черновой график)</name>  </place>  <place>   <code>124555</code>   <name>Sectia Legume/Fructe</name>  </place>  <place>   <code>208034</code>   <name>Sectia Legume/Fructe (черновой график)</name>  </place>  <place>   <code>127974</code>   <name>Sectia producere Lin</name>  </place>  <place>   <code>124556</code>   <name>Sectia Uscate</name>  </place>  <place>   <code>208035</code>   <name>Sectia Uscate (черновой график)</name>  </place>  <place>   <code>401</code>   <name>S-01 Balti </name>  </place>  <place>   <code>402</code>   <name>S-02 Ungheni</name>  </place>  <place>   <code>403</code>   <name>S-03 Petricani</name>  </place>  <place>   <code>3</code>   <name>Unimarket 01-OUT</name>  </place>  <place>   <code>4</code>   <name>Unimarket 02 OUT</name>  </place>  <place>   <code>7</code>   <name>Unimarket 03-OUT</name>  </place>  <place>   <code>8</code>   <name>Unimarket 04-OUT</name>  </place>  <place>   <code>9</code>   <name>Unimarket 05-OUT </name>  </place>  <place>   <code>10</code>   <name>Unimarket 06-OUT</name>  </place>  <place>   <code>12</code>   <name>Unimarket 07-OUT</name>  </place>  <place>   <code>13</code>   <name>Unimarket 08-OUT</name>  </place>  <place>   <code>14</code>   <name>Unimarket 09 OUT </name>  </place>  <place>   <code>15</code>   <name>Unimarket 10-OUT</name>  </place>  <place>   <code>16</code>   <name>Unimarket 11-OUT</name>  </place>  <place>   <code>17</code>   <name>Unimarket 12-OUT</name>  </place>  <place>   <code>18</code>   <name>Unimarket 13-OUT </name>  </place>  <place>   <code>19</code>   <name>Unimarket 14-OUT</name>  </place>  <place>   <code>20</code>   <name>Unimarket 15-OUT</name>  </place>  <place>   <code>21</code>   <name>Unimarket 16-OUT</name>  </place>  <place>   <code>22</code>   <name>Unimarket 17-OUT</name>  </place>  <place>   <code>23</code>   <name>Unimarket 18-OUT</name>  </place>  <place>   <code>24</code>   <name>Unimarket 19-OUT</name>  </place>  <place>   <code>25</code>   <name>Unimarket 20-OUT</name>  </place>  <place>   <code>26</code>   <name>Unimarket 21-OUT</name>  </place>  <place>   <code>27</code>   <name>Unimarket 22-OUT</name>  </place>  <place>   <code>28</code>   <name>Unimarket 23-OUT</name>  </place>  <place>   <code>29</code>   <name>Unimarket 24-OUT</name>  </place>  <place>   <code>30</code>   <name>Unimarket 25-OUT </name>  </place>  <place>   <code>31</code>   <name>Unimarket 26 OUT</name>  </place>  <place>   <code>32</code>   <name>Unimarket 27-OUT</name>  </place>  <place>   <code>33</code>   <name>Unimarket 28-OUT</name>  </place>  <place>   <code>34</code>   <name>Unimarket 29-OUT</name>  </place>  <place>   <code>70223</code>   <name>Unimarket 30-OUT </name>  </place>  <place>   <code>36</code>   <name>Unimarket 31-OUT</name>  </place>  <place>   <code>37</code>   <name>Unimarket 32-OUT </name>  </place>  <place>   <code>38</code>   <name>Unimarket 33-OUT</name>  </place>  <place>   <code>39</code>   <name>Unimarket 34-OUT</name>  </place>  <place>   <code>40</code>   <name>Unimarket 35-OUT</name>  </place>  <place>   <code>41</code>   <name>Unimarket 36-OUT</name>  </place>  <place>   <code>42</code>   <name>Unimarket 37-OUT</name>  </place>  <place>   <code>43</code>   <name>Unimarket 38-OUT</name>  </place>  <place>   <code>44</code>   <name>Unimarket 39-OUT</name>  </place>  <place>   <code>45</code>   <name>Unimarket 40-OUT</name>  </place>  <place>   <code>46</code>   <name>Unimarket 41-OUT </name>  </place>  <place>   <code>47</code>   <name>Unimarket 42-OUT</name>  </place> </places>
	and error text |
>>	406261543928305 sent request: http://92.115.237.226:60080/um/unitest.php?delay=6&cmd=select_place&session=2023&place=205
<<	406261543933937 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <place>  <status>200</status> </place>
	and error text |
>>	406261543942331 sent request: http://92.115.237.226:60080/um/unitest.php?delay=7&cmd=rec_list_suppliers&session=2023&text=&hasorders=true
<<	406261543947241 received response going to 5 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <suppliers>  <status>200</status>  <supplier>   <code>155942</code>   <name>Comalimser-Sud SRL</name>   <orders>1</orders>  </supplier>  <supplier>   <code>252188</code>   <name>Cos Trans Logistic</name>   <orders>1</orders>  </supplier>  <supplier>   <code>14402</code>   <name>Dina Cociug SRL</name>   <orders>2</orders>  </supplier> </suppliers>
	and error text |
>>	406261544184555 sent request: http://92.115.237.226:60080/um/unitest.php?delay=8&cmd=rec_list_orders&session=2023&supplier=252188
<<	406261544189107 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <orders>  <status>200</status>  <order>   <code>18848748</code>   <title>№ заявки: 18848748</title>
  <text>01.04.20 - 05.04.20, 4  </text>  </order> 
<supplier>Cos Trans Logistic</supplier>
</orders>
	and error text |
>>	406261544446630 sent request: http://92.115.237.226:60080/um/unitest.php?delay=9&cmd=rec_get_order_info&session=2023&order=18848748&supplier=252188
<<	406261544452059 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <order>  <status>200</status> <richdata> <![CDATA[  <div><b> Cos Trans Logistic</b></div>  <div><b>Док. №:</b> 18848748</div> <hr><div>Test_dorabotok_259 - <b>1</b></div><hr> <div>problemnii tovar - <b>10</b></div><hr> <div>test_dorabotok_222 - <b>5</b></div><hr> <div>7 DAYS Biscuiti mini cacao 100g - <b>16</b></div><hr> ]]> </richdata> </order>
	and error text |
>>	406261544763964 sent request: http://92.115.237.226:60080/um/unitest.php?delay=10&cmd=rec_new_doc&session=2023&date=15.04.2020&parent=18848748&comment=
<<	406261544773255 received response going to 31 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <newdoc>  <status>200</status>  <doc>   <code>3752410</code>   <parentnr>18848751</parentnr>   <supplier>Cos Trans Logistic</supplier>   <date>15.04.2020</date>   <comment></comment>   <closed>false</closed>   <canceled>false</canceled>   <locked>false</locked>   <scanmode>simple</scanmode>  </doc> </newdoc>
	and error text |
>>	406261544915980 sent request: http://92.115.237.226:60080/um/unitest.php?delay=11&cmd=doc_list_items&session=2023&page=0&document=
<<	406261545112894 received response going to 16 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <searchresult>  <status>200</status>  <page>   <from>1</from>   <to>4</to>   <last>true</last>  </page>  <result>
  <barcode>1236547893215</barcode>
  <qty>0</qty>
  <title>Test_dorabotok_259
1236547893215

В заявке: 1  </title>
<highlight>high</highlight>
 </result>
 <result>
  <barcode>1598741236958</barcode>
  <qty>0</qty>
  <title>problemnii tovar
1598741236958

В заявке: 10  </title>
<highlight>high</highlight>
 </result>
 <result>
  <barcode>5201360711017</barcode>
  <qty>0</qty>
  <title>7 DAYS Biscuiti mini cacao 100g
5201360711017

В заявке: 16  </title>
<highlight>high</highlight>
 </result>
 <result>
  <barcode>9874563211596</barcode>
  <qty>0</qty>
  <title>test_dorabotok_222
9874563211596

В заявке: 5  </title>
<highlight>high</highlight>
 </result>
<delete>
<allowdelete>true</allowdelete>
</delete></searchresult>
	and error text |
>>	406261546912921 sent request: http://92.115.237.226:60080/um/unitest.php?delay=12&cmd=doc_result_delete_by_bc&session=2023&barcode=1598741236958&qty=0
<<	406261547131172 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <searchresult>  <status>200</status>  <page>   <from>1</from>   <to>4</to>   <last>true</last>  </page>  <result>
  <barcode>1236547893215</barcode>
  <qty>0</qty>
  <title>Test_dorabotok_259
1236547893215

В заявке: 1  </title>
<highlight>high</highlight>
 </result>
 <result>
  <barcode>1598741236958</barcode>
  <qty>0</qty>
  <title>problemnii tovar
1598741236958

В заявке: 10  </title>
<highlight>high</highlight>
 </result>
 <result>
  <barcode>5201360711017</barcode>
  <qty>0</qty>
  <title>7 DAYS Biscuiti mini cacao 100g
5201360711017

В заявке: 16  </title>
<highlight>high</highlight>
 </result>
 <result>
  <barcode>9874563211596</barcode>
  <qty>0</qty>
  <title>test_dorabotok_222
9874563211596

В заявке: 5  </title>
<highlight>high</highlight>
 </result>
<delete>
<allowdelete>true</allowdelete>
</delete></searchresult>
	and error text |
