Application start begins: version 0.18 lin-alpha
>>	415193358611497 sent request: http://92.115.237.226:60080/um/uniback_2020.php?delay=0&cmd=ping
>>	415193358619171 sent request: http://92.115.237.226:60080/um/uniback_2020.php?delay=1&cmd=list_users
<<	415193358675390 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <users>  <status>200</status> <manually>true</manually>  <servicename>Unimarket</servicename></users>
	and error text |
>>	415193374033028 sent request: http://92.115.237.226:60080/um/uniback_2020.php?delay=2&cmd=log_in&username=ai&password=1&version=0.18
<<	415193374055649 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <login>  <status>404</status>  <message>ORA-20000: User is blocked or not allowed to use.</message>
 <stack>ORA-06512: на  "UN4PUBLIC.MSG", line 4
ORA-06512: на  "UNIMARKET.PG_MOBILE_WEB_2019", line 1475
</stack> </login>
	and error text |
> ! <	415193374260588 error receiving response: ORA-20000: User is blocked or not allowed to use.
>>	415193375564246 sent request: http://92.115.237.226:60080/um/unitest.php?delay=3&cmd=ping
>>	415193375567022 sent request: http://92.115.237.226:60080/um/unitest.php?delay=4&cmd=list_users
<<	415193375622226 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <users>  <status>200</status> <manually>true</manually>  <servicename>Unimarket</servicename></users>
	and error text |
>>	415193376083600 sent request: http://92.115.237.226:60080/um/unitest.php?delay=5&cmd=log_in&username=ai&password=1&version=0.18
<<	415193376243529 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <login>  <status>200</status> <session>3152</session>
</login>
	and error text |
>>	415193376245233 sent request: http://92.115.237.226:60080/um/unitest.php?delay=6&cmd=list_modes&session=3152&lang=English
<<	415193376316657 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <modes>  <status>200</status> <mode><modeName>inventory</modeName><captionMode>Inventory</captionMode><mode>inventory</mode><submode></submode></mode> <mode><modeName>ordersandsldcorrection</modeName><captionMode>Orders and sold corrrection</captionMode><mode>receipt</mode><submode>ordersandsldcorrection</submode></mode> <mode><modeName>printing</modeName><captionMode>Printing</captionMode><mode>printing</mode><submode></submode></mode> <mode><modeName>receipt</modeName><captionMode>Receipt</captionMode><mode>receipt</mode><submode></submode></mode> <mode><modeName>receiptfromwarehouses</modeName><captionMode>Receipt from warehouses</captionMode><mode>receipt</mode><submode>receiptfromwarehouses</submode></mode> <mode><modeName>partialinventory</modeName><captionMode>Stock correction</captionMode><mode>inventory</mode><submode>partialinventory</submode></mode> <mode><modeName>univscanact</modeName><captionMode>Universal scanning act</captionMode><mode>inventory</mode><submode>univscanact</submode></mode></modes>
	and error text |
>>	415193376935867 sent request: http://92.115.237.226:60080/um/unitest.php?delay=7&cmd=select_mode&session=3152&mode=inventory&submode=
<<	415193376970473 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <mode>  <status>200</status>  <desc> <![CDATA[ [PlaceSelect]
[ParentDocument]
[InventoryParameters]
[NormalScaning]
<>
<inv_add_item&session=%1&code=%2&qty=%3&show_code=%4 : barcode , control1 , show_code>
<inv_new_doc&session=%1&date=%2&parent=%3&comment=%4>
*-1*
 ]]> </desc></mode>
	and error text |
>>	415193376971755 sent request: http://92.115.237.226:60080/um/unitest.php?delay=8&cmd=list_places&session=3152
<<	415193376989363 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <places>  <status>200</status>  <place>   <code>205</code>   <name>L-05 str. Onisifor Ghibu 7/2</name>  </place>  <place>   <code>216</code>   <name>L-16 str. Alba Iulia 196/4</name>  </place>  <place>   <code>249</code>   <name>L-49 bd. Grigore Vieru, 18</name>  </place> </places>
	and error text |
>>	415193377274790 sent request: http://92.115.237.226:60080/um/unitest.php?delay=9&cmd=select_place&session=3152&place=216
<<	415193377279195 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <place>  <status>200</status> </place>
	and error text |
>>	415193377287740 sent request: http://92.115.237.226:60080/um/unitest.php?delay=10&cmd=inv_list_parent_docs&session=3152
<<	415193377307527 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <parentdocs>  <status>200</status> </parentdocs>
	and error text |
>>	415193377572108 sent request: http://92.115.237.226:60080/um/unitest.php?delay=11&cmd=list_places&session=3152
<<	415193377589822 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <places>  <status>200</status>  <place>   <code>205</code>   <name>L-05 str. Onisifor Ghibu 7/2</name>  </place>  <place>   <code>216</code>   <name>L-16 str. Alba Iulia 196/4</name>  </place>  <place>   <code>249</code>   <name>L-49 bd. Grigore Vieru, 18</name>  </place> </places>
	and error text |
>>	415193377728665 sent request: http://92.115.237.226:60080/um/unitest.php?delay=12&cmd=select_place&session=3152&place=205
<<	415193377732900 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <place>  <status>200</status> </place>
	and error text |
>>	415193377741662 sent request: http://92.115.237.226:60080/um/unitest.php?delay=13&cmd=inv_list_parent_docs&session=3152
<<	415193377746701 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <parentdocs>  <status>200</status> </parentdocs>
	and error text |
>>	415193377982748 sent request: http://92.115.237.226:60080/um/unitest.php?delay=14&cmd=list_places&session=3152
<<	415193378000646 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <places>  <status>200</status>  <place>   <code>205</code>   <name>L-05 str. Onisifor Ghibu 7/2</name>  </place>  <place>   <code>216</code>   <name>L-16 str. Alba Iulia 196/4</name>  </place>  <place>   <code>249</code>   <name>L-49 bd. Grigore Vieru, 18</name>  </place> </places>
	and error text |
>>	415193378192311 sent request: http://92.115.237.226:60080/um/unitest.php?delay=15&cmd=select_place&session=3152&place=249
<<	415193378196295 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <place>  <status>200</status> </place>
	and error text |
>>	415193378205150 sent request: http://92.115.237.226:60080/um/unitest.php?delay=16&cmd=inv_list_parent_docs&session=3152
<<	415193378209715 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <parentdocs>  <status>200</status> </parentdocs>
	and error text |
