Application start begins: version 0.14 lin-alpha
>>	411370380007721 sent request: http://92.115.237.226:60080/um/unitest.php?delay=0&cmd=ping
>>	411370380013603 sent request: http://92.115.237.226:60080/um/unitest.php?delay=1&cmd=list_users
<<	411370380058558 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <users>  <status>200</status> <manually>true</manually>  <servicename>Unimarket</servicename></users>
	and error text |
>>	411370391647364 sent request: http://92.115.237.226:60080/um/unitest.php?delay=2&cmd=log_in&username=ai&password=1&version=0.14
<<	411370391706593 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <login>  <status>200</status> <session>2778</session>
</login>
	and error text |
>>	411370391710060 sent request: http://92.115.237.226:60080/um/unitest.php?delay=3&cmd=list_modes&session=2778&lang=Russian
<<	411370391766998 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <modes>  <status>200</status>  <mode><modeName>inventory</modeName><captionMode>Инв - ция</captionMode><mode>inventory</mode><submode></submode></mode> <mode><modeName>ordersandsldcorrection</modeName><captionMode>Кор - ка заказа</captionMode><mode>receipt</mode><submode>ordersandsldcorrection</submode></mode> <mode><modeName>partialinventory</modeName><captionMode>Корректировка остатков</captionMode><mode>inventory</mode><submode>partialinventory</submode></mode> <mode><modeName>printing</modeName><captionMode>Печать этикеток</captionMode><mode>printing</mode><submode></submode></mode> <mode><modeName>receipt</modeName><captionMode>Прием товаров</captionMode><mode>receipt</mode><submode></submode></mode> <mode><modeName>receiptfromwarehouses</modeName><captionMode>Приемка от склада</captionMode><mode>receipt</mode><submode>receiptfromwarehouses</submode></mode> <mode><modeName>univscanact</modeName><captionMode>Универсальный акт сканирования</captionMode><mode>inventory</mode><submode>univscanact</submode></mode>  <place>   <code>205</code>   <name>L-05 str. Onisifor Ghibu 7/2</name>  </place> </modes>
	and error text |
>>	411370393002670 sent request: http://92.115.237.226:60080/um/unitest.php?delay=4&cmd=select_mode&session=2778&mode=inventory&submode=partialinventory
<<	411370393061202 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <mode>  <status>200</status>  <desc> <![CDATA[ 
[ParentDocument]
[InventoryParameters]
[BarcodeFilterSelect]
{
[SelectItemFromList]
%Supplier%
<rec_list_suppliers&session=%1&text=%2&hasorders=false : text>
[SelectItemFromList]
%Stillage%
<rec_list_stillages&session=%1&text=%2 : text>
[Subbranch]
{
[SelectItemFromList]
%Group%
<rec_list_groups&session=%1&text=%2 : text>
<select_filter_item&session=%1&filter=group&value=%2>
[SelectItemFromList]
%Group%
<rec_list_subgroups&session=%1&text=%2 : text>
<:>
}
}
[NormalScaning]
<>
<inv_add_item&session=%1&code=%2&qty=%3&show_code=%4 : barcode , control1 , show_code>
<inv_new_doc&session=%1&date=%2&parent=%3&comment=%4 : date , parent , comment>
*-5* ]]> </desc></mode>
	and error text |
>>	411370393090192 sent request: http://92.115.237.226:60080/um/unitest.php?delay=5&cmd=inv_list_parent_docs&session=2778
<<	411370393098569 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <parentdocs>  <status>200</status> </parentdocs>
	and error text |
>>	411370393529329 sent request: http://92.115.237.226:60080/um/unitest.php?delay=6&cmd=list_modes&session=2778&lang=Russian
<<	411370393677041 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <modes>  <status>200</status>  <mode><modeName>inventory</modeName><captionMode>Инв - ция</captionMode><mode>inventory</mode><submode></submode></mode> <mode><modeName>ordersandsldcorrection</modeName><captionMode>Кор - ка заказа</captionMode><mode>receipt</mode><submode>ordersandsldcorrection</submode></mode> <mode><modeName>partialinventory</modeName><captionMode>Корректировка остатков</captionMode><mode>inventory</mode><submode>partialinventory</submode></mode> <mode><modeName>printing</modeName><captionMode>Печать этикеток</captionMode><mode>printing</mode><submode></submode></mode> <mode><modeName>receipt</modeName><captionMode>Прием товаров</captionMode><mode>receipt</mode><submode></submode></mode> <mode><modeName>receiptfromwarehouses</modeName><captionMode>Приемка от склада</captionMode><mode>receipt</mode><submode>receiptfromwarehouses</submode></mode> <mode><modeName>univscanact</modeName><captionMode>Универсальный акт сканирования</captionMode><mode>inventory</mode><submode>univscanact</submode></mode>  <place>   <code>205</code>   <name>L-05 str. Onisifor Ghibu 7/2</name>  </place> </modes>
	and error text |
>>	411370394019259 sent request: http://92.115.237.226:60080/um/unitest.php?delay=7&cmd=select_mode&session=2778&mode=printing&submode=
<<	411370394064105 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <mode>  <status>200</status>  <desc> <![CDATA[ 
[PrintingScaning]
*-6*
 ]]> </desc></mode>
	and error text |
>>	411370394573547 sent request: http://92.115.237.226:60080/um/unitest.php?delay=8&cmd=list_modes&session=2778&lang=Russian
<<	411370394610867 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <modes>  <status>200</status>  <mode><modeName>inventory</modeName><captionMode>Инв - ция</captionMode><mode>inventory</mode><submode></submode></mode> <mode><modeName>ordersandsldcorrection</modeName><captionMode>Кор - ка заказа</captionMode><mode>receipt</mode><submode>ordersandsldcorrection</submode></mode> <mode><modeName>partialinventory</modeName><captionMode>Корректировка остатков</captionMode><mode>inventory</mode><submode>partialinventory</submode></mode> <mode><modeName>printing</modeName><captionMode>Печать этикеток</captionMode><mode>printing</mode><submode></submode></mode> <mode><modeName>receipt</modeName><captionMode>Прием товаров</captionMode><mode>receipt</mode><submode></submode></mode> <mode><modeName>receiptfromwarehouses</modeName><captionMode>Приемка от склада</captionMode><mode>receipt</mode><submode>receiptfromwarehouses</submode></mode> <mode><modeName>univscanact</modeName><captionMode>Универсальный акт сканирования</captionMode><mode>inventory</mode><submode>univscanact</submode></mode>  <place>   <code>205</code>   <name>L-05 str. Onisifor Ghibu 7/2</name>  </place> </modes>
	and error text |
