Application start begins: version 0.18 lin-alpha
>>	415347327132201 sent request: http://92.115.237.226:60080/um/unitest.php?delay=0&cmd=ping
>>	415347327141411 sent request: http://92.115.237.226:60080/um/unitest.php?delay=1&cmd=list_users
<<	415347327204286 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <users>  <status>200</status> <manually>true</manually>  <servicename>Unimarket</servicename></users>
	and error text |
>>	415347331177348 sent request: http://92.115.237.226:60080/um/unitest.php?delay=2&cmd=ping
>>	415347331180001 sent request: http://92.115.237.226:60080/um/unitest.php?delay=3&cmd=list_users
<<	415347331186796 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <users>  <status>200</status> <manually>true</manually>  <servicename>Unimarket</servicename></users>
	and error text |
>>	415347331899094 sent request: http://92.115.237.226:60080/um/unitest.php?delay=4&cmd=log_in&username=ai&password=1&version=0.18
<<	415347331960238 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <login>  <status>200</status> <session>3219</session>
</login>
	and error text |
>>	415347331961426 sent request: http://92.115.237.226:60080/um/unitest.php?delay=5&cmd=list_modes&session=3219&lang=English
<<	415347332007056 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <modes>  <status>200</status> <mode><modeName>inventory</modeName><captionMode>Inventory</captionMode><mode>inventory</mode><submode></submode></mode> <mode><modeName>ordersandsldcorrection</modeName><captionMode>Orders and sold corrrection</captionMode><mode>receipt</mode><submode>ordersandsldcorrection</submode></mode> <mode><modeName>printing</modeName><captionMode>Printing</captionMode><mode>printing</mode><submode></submode></mode> <mode><modeName>receipt</modeName><captionMode>Receipt</captionMode><mode>receipt</mode><submode></submode></mode> <mode><modeName>receiptfromwarehouses</modeName><captionMode>Receipt from warehouses</captionMode><mode>receipt</mode><submode>receiptfromwarehouses</submode></mode> <mode><modeName>partialinventory</modeName><captionMode>Stock correction</captionMode><mode>inventory</mode><submode>partialinventory</submode></mode> <mode><modeName>univscanact</modeName><captionMode>Universal scanning act</captionMode><mode>inventory</mode><submode>univscanact</submode></mode></modes>
	and error text |
>>	415347333172809 sent request: http://92.115.237.226:60080/um/unitest.php?delay=6&cmd=select_mode&session=3219&mode=receipt&submode=
<<	415347333221105 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <mode>  <status>200</status>  <desc> <![CDATA[ [PlaceSelect]
[SwitchByScanCode]
%Supplier%
<rec_get_supplier_by_barcode&session=%1&barcode=%2>
{
[Subbranch]
{
[SelectItemFromList]
%Supplier%
}
}
[IdDependMultiselect]
%Order%
<rec_get_order_info_multi&session=%1&order=%2&supplier=%3 : itemId , depId>
<rec_list_orders_sel&session=%1&supplier=%2 : id>
[NormalScaning]
{
[EditableDocResults]
}
<>
*-6* ]]> </desc></mode>
	and error text |
>>	415347333222641 sent request: http://92.115.237.226:60080/um/unitest.php?delay=7&cmd=list_places&session=3219
<<	415347333239483 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <places>  <status>200</status>  <place>   <code>205</code>   <name>L-05 str. Onisifor Ghibu 7/2</name>  </place>  <place>   <code>216</code>   <name>L-16 str. Alba Iulia 196/4</name>  </place>  <place>   <code>249</code>   <name>L-49 bd. Grigore Vieru, 18</name>  </place> </places>
	and error text |
>>	415347334356713 sent request: http://92.115.237.226:60080/um/unitest.php?delay=8&cmd=select_place&session=3219&place=216
<<	415347334360043 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <place>  <status>200</status> </place>
	and error text |
>>	415347334798003 sent request: http://92.115.237.226:60080/um/unitest.php?delay=9&cmd=rec_list_suppliers&session=3219&text=&hasorders=true
<<	415347334811558 received response going to 5 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <suppliers>  <status>200</status>  <supplier>   <code>20041</code>   <name>Instacon SRL</name>   <orders>5</orders>  </supplier> </suppliers>
	and error text |
>>	415347334979547 sent request: http://92.115.237.226:60080/um/unitest.php?delay=10&cmd=rec_list_orders_sel&session=3219&supplier=20041
<<	415347334985020 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <orders>  <status>200</status>  <order>   <code>18859966</code>   <title>Nr. cererii: 18859966</title>
  <text>26.05.21 - 27.05.21, 5  </text>  </order>  <order>   <code>18859965</code>   <title>Nr. cererii: 18859965</title>
  <text>26.05.21 - 27.05.21, 5  </text>  </order>  <order>   <code>18859954</code>   <title>Nr. cererii: 18859954</title>
  <text>26.05.21 - 27.05.21, 5  </text>  </order>  <order>   <code>18859953</code>   <title>Nr. cererii: 18859953</title>
  <text>26.05.21 - 27.05.21, 5  </text>  </order>  <order>   <code>18859860</code>   <title>Nr. cererii: 18859860</title>
  <text>26.05.21 - 27.05.21, 2  </text>  </order> 
<supplier>Instacon SRL</supplier>
<selection>1,1,1,1,1</selection> </orders>
	and error text |
>>	415347336224647 sent request: http://92.115.237.226:60080/um/unitest.php?delay=11&cmd=rec_get_order_info_multi&session=3219&order=18859966&supplier=20041
<<	415347336228876 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <order>  <status>200</status> <richdata> <![CDATA[  <div><b> Instacon SRL</b></div>  <div><b>Doc. nr.:</b> 18859966</div> <hr><div>BERIOZKA Cascava roata VELIKOKNEAJESKII 46%, kg Belorusia - <b>7</b></div><hr> <div>BERIOZKA Cascaval roata SELISKII 40%, kg Belorusia - <b>7</b></div><hr> <div>ГЛУБОКОЕ Lapte condensat integral c/m 8.5% 380g - <b>30</b></div><hr> <div>ГЛУБОКОЕ Lapte condensat integral 8.5% tuba 160g - <b>30</b></div><hr> <div>ГЛУБОКОЕ Lapte condensat integral d/p 8.5% 300g - <b>30</b></div><hr> ]]> </richdata> </order>
	and error text |
>>	415347336246846 sent request: http://92.115.237.226:60080/um/unitest.php?delay=12&cmd=rec_new_doc&session=3219&date=31.05.2021&parent=18859966&comment=
<<	415347336266393 received response going to 31 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <newdoc>  <status>200</status>  <doc>   <code>3753131</code>   <parentnr>18859967</parentnr>   <supplier>Instacon SRL</supplier>   <date>31.05.2021</date>   <comment></comment>   <closed>false</closed>   <canceled>false</canceled>   <locked>false</locked>   <scanmode>simple</scanmode>  </doc> </newdoc>
	and error text |
>>	415347336270372 sent request: http://92.115.237.226:60080/um/unitest.php?delay=13&cmd=rec_add_order_doc&session=3219&nrdoc=3753131&parents=18859965,18859954,18859953,18859860
<<	415347336302174 received response going to 43 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <add_rel>  <status>404</status>  <message>ORA-00001: нарушено ограничение уникальности (TEST.TMDB_DOCS_REL_UK)</message>
 <stack>ORA-06512: на  "TEST.PG_MOBILE_WEB_2019", line 4091
</stack> </add_rel>
	and error text |
>>	415347337467917 sent request: http://92.115.237.226:60080/um/unitest.php?delay=14&cmd=doc_list_items&session=3219&page=0
<<	415347337523996 received response going to 16 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <searchresult>  <status>200</status>  <invoice>
  <code>DCF4567654</code>
  <title>Factura DCF4567654
Total (fara TVA): 708.24 л.  </title>
 </invoice>
 <invoice>
  <code>-</code>
  <title>     - - - - - - - - - - - - - - - -</title>
 </invoice>
 <page>   <from>1</from>   <to>5</to>   <last>true</last>  </page>  <result>
  <barcode>2109414000009</barcode>
  <qty>8.000</qty>
  <type>float</type>
  <title>BERIOZKA Cascaval roata SELISKII 40%, kg Belorusia
09414

In cerere: 35.000
Suma fara TVA: 708.24 l.  </title>
<highlight>high</highlight>
 </result>
 <result>
  <barcode>4810108003522</barcode>
  <qty>0.000</qty>
  <type>int</type>
  <title>ГЛУБОКОЕ Lapte condensat integral c/m 8.5% 380g
4810108003522

In cerere: 120  </title>
<highlight>high</highlight>
 </result>
 <result>
  <barcode>2109413000009</barcode>
  <qty>0.000</qty>
  <type>float</type>
  <title>BERIOZKA Cascava roata VELIKOKNEAJESKII 46%, kg Belorusia
09413

In cerere: 35.000  </title>
<highlight>high</highlight>
 </result>
 <result>
  <barcode>4810108003577</barcode>
  <qty>0.000</qty>
  <type>int</type>
  <title>ГЛУБОКОЕ Lapte condensat integral 8.5% tuba 160g
4810108003577

In cerere: 120  </title>
<highlight>high</highlight>
 </result>
 <result>
  <barcode>4810108003584</barcode>
  <qty>0.000</qty>
  <type>int</type>
  <title>ГЛУБОКОЕ Lapte condensat integral d/p 8.5% 300g
4810108003584

In cerere: 120  </title>
<highlight>high</highlight>
 </result>
<delete>
<allowdelete>true</allowdelete>
</delete></searchresult>
	and error text |
>>	415347338191878 sent request: http://92.115.237.226:60080/um/unitest.php?delay=15&cmd=doc_exit&session=3219&save=false
>>	415347338196151 sent request: http://92.115.237.226:60080/um/unitest.php?delay=16&cmd=rec_list_orders_sel&session=3219&supplier=20041
<<	415347338234951 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <orders>  <status>200</status>  <order>   <code>18859966</code>   <title>Nr. cererii: 18859966</title>
  <text>26.05.21 - 27.05.21, 5  </text>  </order>  <order>   <code>18859965</code>   <title>Nr. cererii: 18859965</title>
  <text>26.05.21 - 27.05.21, 5  </text>  </order>  <order>   <code>18859954</code>   <title>Nr. cererii: 18859954</title>
  <text>26.05.21 - 27.05.21, 5  </text>  </order>  <order>   <code>18859953</code>   <title>Nr. cererii: 18859953</title>
  <text>26.05.21 - 27.05.21, 5  </text>  </order>  <order>   <code>18859860</code>   <title>Nr. cererii: 18859860</title>
  <text>26.05.21 - 27.05.21, 2  </text>  </order> 
<supplier>Instacon SRL</supplier>
<selection>1,1,1,1,1</selection> </orders>
	and error text |
>>	415347340460254 sent request: http://92.115.237.226:60080/um/unitest.php?delay=17&cmd=rec_get_order_info_multi&session=3219&order=18859860&supplier=20041
<<	415347340494259 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <order>  <status>200</status> <richdata> <![CDATA[  <div><b> Instacon SRL</b></div>  <div><b>Doc. nr.:</b> 18859860</div> <hr><div>BERIOZKA Cascava roata VELIKOKNEAJESKII 46%, kg Belorusia - <b>7</b></div><hr> <div>BERIOZKA Cascaval roata SELISKII 40%, kg Belorusia - <b>7</b></div><hr> ]]> </richdata> </order>
	and error text |
>>	415347340508434 sent request: http://92.115.237.226:60080/um/unitest.php?delay=18&cmd=rec_new_doc&session=3219&date=31.05.2021&parent=18859860&comment=
<<	415347340513613 received response going to 31 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <newdoc>  <status>404</status>  <message>ORA-20000: Дублирование по номеру документа 18859860
ORA-01422: Точная выборка возвращает количество строк больше запрошенного</message>
 <stack>ORA-06512: на  "UN4PUBLIC.MSG", line 4
ORA-06512: на  "TEST.PG_MOBILE_WEB_2019", line 4011
</stack> </newdoc>
	and error text |
> ! <	415347340513736 error receiving response: ORA-20000: Дублирование по номеру документа 18859860
ORA-01422: Точная выборка возвращает количество строк больше запрош
>>	415347341609539 sent request: http://92.115.237.226:60080/um/unitest.php?delay=19&cmd=list_modes&session=3219&lang=English
<<	415347341635771 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <modes>  <status>200</status> <mode><modeName>inventory</modeName><captionMode>Inventory</captionMode><mode>inventory</mode><submode></submode></mode> <mode><modeName>ordersandsldcorrection</modeName><captionMode>Orders and sold corrrection</captionMode><mode>receipt</mode><submode>ordersandsldcorrection</submode></mode> <mode><modeName>printing</modeName><captionMode>Printing</captionMode><mode>printing</mode><submode></submode></mode> <mode><modeName>receipt</modeName><captionMode>Receipt</captionMode><mode>receipt</mode><submode></submode></mode> <mode><modeName>receiptfromwarehouses</modeName><captionMode>Receipt from warehouses</captionMode><mode>receipt</mode><submode>receiptfromwarehouses</submode></mode> <mode><modeName>partialinventory</modeName><captionMode>Stock correction</captionMode><mode>inventory</mode><submode>partialinventory</submode></mode> <mode><modeName>univscanact</modeName><captionMode>Universal scanning act</captionMode><mode>inventory</mode><submode>univscanact</submode></mode></modes>
	and error text |
