Application start begins: version 0.06 alpha
>>	405334271424297 sent request: http://92.115.237.226:60080/um/unitest.php?delay=0&cmd=ping
>>	405334271428387 sent request: http://92.115.237.226:60080/um/unitest.php?delay=1&cmd=list_users
<<	405334271451582 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <users>  <status>200</status> <manually>true</manually>  <servicename>Unimarket</servicename></users>
	and error text |
>>	405334273846404 sent request: http://92.115.237.226:60080/um/unitest.php?delay=2&cmd=log_in&username=ai&password=1&version=0.06
<<	405334273903329 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <login>  <status>200</status> <session>1850</session>
</login>
	and error text |
>>	405334273904236 sent request: http://92.115.237.226:60080/um/unitest.php?delay=3&cmd=list_modes&session=1850&lang=Russian
<<	405334273935062 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <modes>  <status>200</status>  <mode><modeName>inventory</modeName><captionMode>Инвентаризация</captionMode></mode> <mode><modeName>printing</modeName><captionMode>Печать этикеток</captionMode></mode> <mode><modeName>receipt</modeName><captionMode>Прием товаров</captionMode></mode> <mode><modeName>partialinventory</modeName><captionMode>Инв - ция Rotativa</captionMode></mode> <mode><modeName>ordersandsldcorrection</modeName><captionMode>Корректировка заказа</captionMode></mode> <mode><modeName>receiptfromwarehouses</modeName><captionMode>Приемка от склада</captionMode></mode></modes>
	and error text |
