Application start begins: version 0.13 lin-alpha
>>	409712435807785 sent request: http://92.115.237.226:60080/um/unitest.php?delay=0&cmd=ping
>>	409712435811107 sent request: http://92.115.237.226:60080/um/unitest.php?delay=1&cmd=list_users
<<	409712435867326 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <users>  <status>200</status> <manually>true</manually>  <servicename>Unimarket</servicename></users>
	and error text |
>>	409712571919236 sent request: http://92.115.237.226:60080/um/unitest.php?delay=2&cmd=log_in&username=dc&password=1&version=0.13
<<	409712571973857 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <login>  <status>200</status> <session>2437</session>
</login>
	and error text |
>>	409712571975532 sent request: http://92.115.237.226:60080/um/unitest.php?delay=3&cmd=list_modes&session=2437&lang=Russian
<<	409712572030422 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <modes>  <status>200</status>  <mode><modeName>inventory</modeName><captionMode>Инв - ция</captionMode><mode>inventory</mode><submode></submode></mode> <mode><modeName>ordersandsldcorrection</modeName><captionMode>Кор - ка заказа</captionMode><mode>receipt</mode><submode>ordersandsldcorrection</submode></mode> <mode><modeName>partialinventory</modeName><captionMode>Корректировка остатков</captionMode><mode>inventory</mode><submode>partialinventory</submode></mode> <mode><modeName>printing</modeName><captionMode>Печать этикеток</captionMode><mode>printing</mode><submode></submode></mode> <mode><modeName>receipt</modeName><captionMode>Прием товаров</captionMode><mode>receipt</mode><submode></submode></mode> <mode><modeName>receiptfromwarehouses</modeName><captionMode>Приемка от склада</captionMode><mode>receipt</mode><submode>receiptfromwarehouses</submode></mode> <mode><modeName>univscanact</modeName><captionMode>Универсальный акт сканирования</captionMode><mode>inventory</mode><submode>univscanact</submode></mode>  <place>   <code>205</code>   <name>L-05 str. Onisifor Ghibu 7/2</name>  </place> </modes>
	and error text |
