Application start begins: version 0.17 lin-alpha
>>	413582752759337 sent request: http://92.115.237.226:60080/um/unitest.php?delay=0&cmd=ping
>>	413582752770851 sent request: http://92.115.237.226:60080/um/unitest.php?delay=1&cmd=list_users
<<	413582752843198 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <users>  <status>200</status> <manually>true</manually>  <servicename>Unimarket</servicename></users>
	and error text |
>>	413582765279620 sent request: http://92.115.237.226:60080/um/unitest.php?delay=2&cmd=log_in&username=ev&password=951&version=0.17
<<	413582765357281 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <login>  <status>200</status> <session>2986</session>
</login>
	and error text |
>>	413582765360492 sent request: http://92.115.237.226:60080/um/unitest.php?delay=3&cmd=list_modes&session=2986&lang=English
<<	413582765406166 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <modes>  <status>200</status>  <mode><modeName>inventory</modeName><captionMode>Inventory</captionMode><mode>inventory</mode><submode></submode></mode> <mode><modeName>ordersandsldcorrection</modeName><captionMode>Orders and sold corrrection</captionMode><mode>receipt</mode><submode>ordersandsldcorrection</submode></mode> <mode><modeName>printing</modeName><captionMode>Printing</captionMode><mode>printing</mode><submode></submode></mode> <mode><modeName>receipt</modeName><captionMode>Receipt</captionMode><mode>receipt</mode><submode></submode></mode> <mode><modeName>receiptfromwarehouses</modeName><captionMode>Receipt from warehouses</captionMode><mode>receipt</mode><submode>receiptfromwarehouses</submode></mode> <mode><modeName>partialinventory</modeName><captionMode>Stock correction</captionMode><mode>inventory</mode><submode>partialinventory</submode></mode> <mode><modeName>univscanact</modeName><captionMode>Universal scanning act</captionMode><mode>inventory</mode><submode>univscanact</submode></mode></modes>
	and error text |
>>	413582765684910 sent request: http://92.115.237.226:60080/um/unitest.php?delay=4&cmd=select_mode&session=2986&mode=receipt&submode=
<<	413582765716818 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <mode>  <status>200</status>  <desc> <![CDATA[ [PlaceSelect]
[SwitchByScanCode]
%Order%
<rec_get_supplier_by_barcode&session=%1&barcode=%2>
{
[Subbranch]
{
[SelectItemFromList]
%Supplier%
[IdDependMultiselect]
%Order%
<rec_get_order_info_multi&session=%1&order=%2&supplier=%3 : itemId , depId>
<rec_list_orders_sel&session=%1&supplier=%2 : id>
}
}
[NormalScaning]
<>
-6 ]]> </desc></mode>
	and error text |
>>	413582765720976 sent request: http://92.115.237.226:60080/um/unitest.php?delay=5&cmd=list_places&session=2986
<<	413582765744457 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <places>  <status>200</status>  <place>   <code>249504</code>   <name>Cantina MRG</name>  </place>  <place>   <code>70316</code>   <name>Depozit Distributia</name>  </place>  <place>   <code>129048</code>   <name>LINELLA Cafenea Telenesti 14</name>  </place>  <place>   <code>204</code>   <name>L-04 bd. Moscova 10/1</name>  </place>  <place>   <code>162639</code>   <name>L-04 Inventarierea</name>  </place>  <place>   <code>205</code>   <name>L-05 str. Onisifor Ghibu 7/2</name>  </place>  <place>   <code>206</code>   <name>L-06 str. Nicolae Titulescu 47</name>  </place>  <place>   <code>209</code>   <name>L-09 str. Matei Basarab 5/1</name>  </place>  <place>   <code>162676</code>   <name>L-10 Inventarierea</name>  </place>  <place>   <code>210</code>   <name>L-10 str-la Studentilor 2/2</name>  </place>  <place>   <code>212</code>   <name>L-12 str. Maria Dragan 4/1</name>  </place>  <place>   <code>214</code>   <name>L-14 or.Telenesti</name>  </place>  <place>   <code>137571</code>   <name>L-14 Товары в пути </name>  </place>  <place>   <code>215</code>   <name>L-15 bd. Mircea cel Batran 11/6</name>  </place>  <place>   <code>216</code>   <name>L-16 str. Alba Iulia 196/4</name>  </place>  <place>   <code>217</code>   <name>L-17 or.Balti, str. Bulgara 136</name>  </place>  <place>   <code>218</code>   <name>L-18 or.Glodeni</name>  </place>  <place>   <code>219</code>   <name>L-19 or.Basarabeasca</name>  </place>  <place>   <code>220</code>   <name>L-20 str. Ion Dumeniuc 12</name>  </place>  <place>   <code>221</code>   <name>L-21 str. Voluntarilor 9</name>  </place>  <place>   <code>222</code>   <name>L-22 or.Vadul lui Voda</name>  </place>  <place>   <code>223</code>   <name>L-23 str. N. Testemitanu 39</name>  </place>  <place>   <code>224</code>   <name>L-24 sos. Muncesti, 402</name>  </place>  <place>   <code>225</code>   <name>L-25 str. Miorita 6</name>  </place>  <place>   <code>226</code>   <name>L-26 or.Riscani</name>  </place>  <place>   <code>227</code>   <name>L-27 or.Stauceni</name>  </place>  <place>   <code>228</code>   <name>L-28 or.Taraclia</name>  </place>  <place>   <code>229</code>   <name>L-29 or.Comrat</name>  </place>  <place>   <code>230</code>   <name>L-30 or.Ceadir-Lunga</name>  </place>  <place>   <code>231</code>   <name>L-31 str. A.Iulia 204</name>  </place>  <place>   <code>232</code>   <name>L-32 or.Durlesti</name>  </place>  <place>   <code>233</code>   <name>L-33 str. Grenoble 128</name>  </place>  <place>   <code>234</code>   <name>L-34 b-dul  Dacia 16/1</name>  </place>  <place>   <code>235</code>   <name>L-35 str. I.Creanga,32</name>  </place>  <place>   <code>236</code>   <name>L-36 str. Decebal, 59</name>  </place>  <place>   <code>237</code>   <name>L-37 str. A Sciusev,98</name>  </place>  <place>   <code>238</code>   <name>L-38 str. Miorita 11</name>  </place>  <place>   <code>239</code>   <name>L-39 str. N.Costin 65</name>  </place>  <place>   <code>240</code>   <name>L-40 or.Ungheni, str. Nationala 15</name>  </place>  <place>   <code>241</code>   <name>L-41 str. Independentii 4/1</name>  </place>  <place>   <code>242</code>   <name>L-42 str. Sarmisegetuza 35/1</name>  </place>  <place>   <code>243</code>   <name>L-43 str. IazuLui 4/1</name>  </place>  <place>   <code>244</code>   <name>L-44 str.Albisoara  80/5a</name>  </place>  <place>   <code>245</code>   <name>L-45 bd. Mircea cel Batrin 32/10</name>  </place>  <place>   <code>246</code>   <name>L-46 or.Straseni, str.Stefan cel Mare,125</name>  </place>  <place>   <code>247</code>   <name>L-47 str. Vasile Lupu, 61/5</name>  </place>  <place>   <code>248</code>   <name>L-48 or.Straseni, str.Stefan cel Mare,26A</name>  </place>  <place>   <code>249</code>   <name>L-49 bd. Grigore Vieru, 18</name>  </place>  <place>   <code>250</code>   <name>L-50 str. Trandafirilor 13/1</name>  </place>  <place>   <code>251</code>   <name>L-51 str. Zadnipru 2/1</name>  </place>  <place>   <code>252</code>   <name>L-52 or.Hincesti</name>  </place>  <place>   <code>253</code>   <name>L-53 str.Calea Iesilor 55</name>  </place>  <place>   <code>254</code>   <name>L-54 str.V.Alecsandri, 143</name>  </place>  <place>   <code>255</code>   <name>L-55 sos. Muncesti, 388</name>  </place>  <place>   <code>256</code>   <name>L-56 bd. Dacia 44</name>  </place>  <place>   <code>257</code>   <name>L-57 or.Cricova</name>  </place>  <place>   <code>258</code>   <name>L-58 or. Causeni</name>  </place>  <place>   <code>259</code>   <name>L-59 str. M Dragan.11</name>  </place>  <place>   <code>260</code>   <name>L-60 str.Macilor,11</name>  </place>  <place>   <code>261</code>   <name>L-61 or.Cimislia</name>  </place>  <place>   <code>262</code>   <name>L-62 or. Floresti</name>  </place>  <place>   <code>263</code>   <name>L-63 or.Falesti</name>  </place>  <place>   <code>264</code>   <name>L-64 bd. Renasterii Nationale,12</name>  </place>  <place>   <code>265</code>   <name>L-65 or.Singerei</name>  </place>  <place>   <code>266</code>   <name>L-66 or.Donduseni</name>  </place>  <place>   <code>267</code>   <name>L-67 or.Rezina</name>  </place>  <place>   <code>268</code>   <name>L-68 or.Singera</name>  </place>  <place>   <code>269</code>   <name>L-69 or.Criuleni</name>  </place>  <place>   <code>270</code>   <name>L-70 Aeroport</name>  </place>  <place>   <code>271</code>   <name>L-71 str. M.Costin 13/1</name>  </place>  <place>   <code>272</code>   <name>L-72 or.Balti, str Kiev 6</name>  </place>  <place>   <code>273</code>   <name>L-73 or.Balti, str. Calea Iesilor 112/57</name>  </place>  <place>   <code>274</code>   <name>L-74 sos.Muncesti, 162 A,</name>  </place>  <place>   <code>275</code>   <name>L-75 str.Onisifor Ghibu 5</name>  </place>  <place>   <code>276</code>   <name>L-76 bd. Moscovei 1/3 </name>  </place>  <place>   <code>277</code>   <name>L-77 or.Chisinau, str.Ginta Latina 3/1</name>  </place>  <place>   <code>278</code>   <name>L-78 or.Nisporeni, str.Suveranitatii 15</name>  </place>  <place>   <code>279</code>   <name>L-79 or.Ungheni,str.Bernardazzi 15B</name>  </place>  <place>   <code>280</code>   <name>L-80 m.Chisinau, b-ul Traian, 22</name>  </place>  <place>   <code>281</code>   <name>L-81 m.Chisinau, str. Vasilie Lupu 59/4</name>  </place>  <place>   <code>282</code>   <name>L-82 m.Chisinau, str. Hristo Botev 17</name>  </place>  <place>   <code>283</code>   <name>L-83 m.Chisinau, str. Cuza Voda 24 </name>  </place>  <place>   <code>284</code>   <name>L-84 or. Ialoveni</name>  </place>  <place>   <code>285</code>   <name>L-85 Truseni</name>  </place>  <place>   <code>286</code>   <name>L-86 Calarasi</name>  </place>  <place>   <code>287</code>   <name>L-87 Magdacesti</name>  </place>  <place>   <code>288</code>   <name>L-88 Briceni</name>  </place>  <place>   <code>206478</code>   <name>L-88 Inventarierea</name>  </place>  <place>   <code>289</code>   <name>L-89 Durlesti</name>  </place>  <place>   <code>290</code>   <name>L-90 Cahul</name>  </place>  <place>   <code>291</code>   <name>L-91 Hincesti, str. Chisinaului, 198</name>  </place>  <place>   <code>292</code>   <name>L-92 Gratiesti</name>  </place>  <place>   <code>293</code>   <name>L-93 Vatra</name>  </place>  <place>   <code>294</code>   <name>L-94 Peresecina</name>  </place>  <place>   <code>295</code>   <name>L-95 Bacioi</name>  </place>  <place>   <code>296</code>   <name>L-96 Varnita</name>  </place>  <place>   <code>297</code>   <name>L-97 Muncesti 330</name>  </place>  <place>   <code>298</code>   <name>L-98 Straseni</name>  </place>  <place>   <code>299</code>   <name>L-99 Bubuieci</name>  </place>  <place>   <code>252215</code>   <name>Magazin nou plng</name>  </place>  <place>   <code>501</code>   <name>Magazin online </name>  </place>  <place>   <code>129043</code>   <name>Prod LINELLA 05 O.Ghibu</name>  </place>  <place>   <code>129045</code>   <name>Prod LINELLA 14 Telenesti</name>  </place>  <place>   <code>129044</code>   <name>Prod LINELLA 17 Balti</name>  </place>  <place>   <code>129046</code>   <name>Prod LINELLA 18 Glodeni</name>  </place>  <place>   <code>129047</code>   <name>Prod LINELLA 19 Basarabeasca</name>  </place>  <place>   <code>129049</code>   <name>Prod LINELLA 20 Dumeniuc</name>  </place>  <place>   <code>129051</code>   <name>Prod LINELLA 26 Riscani</name>  </place>  <place>   <code>129052</code>   <name>Prod LINELLA 27 Stauceni</name>  </place>  <place>   <code>129053</code>   <name>Prod LINELLA 29 Comrat</name>  </place>  <place>   <code>129054</code>   <name>Prod LINELLA 30 Ceadir-Lunga</name>  </place>  <place>   <code>133050</code>   <name>Prod LINELLA 38 Miorita 11</name>  </place>  <place>   <code>133051</code>   <name>Prod LINELLA 39 N. Costin 65</name>  </place>  <place>   <code>172392</code>   <name>Prod LINELLA 46 Straseni</name>  </place>  <place>   <code>250144</code>   <name>Prod Slavena 01 Balti</name>  </place>  <place>   <code>250145</code>   <name>Prod Slavena 02 Ungheni</name>  </place>  <place>   <code>171722</code>   <name>Restaurant Telenesti</name>  </place>  <place>   <code>124554</code>   <name>Sectia Lactate</name>  </place>  <place>   <code>208033</code>   <name>Sectia Lactate (черновой график)</name>  </place>  <place>   <code>124555</code>   <name>Sectia Legume/Fructe</name>  </place>  <place>   <code>208034</code>   <name>Sectia Legume/Fructe (черновой график)</name>  </place>  <place>   <code>127974</code>   <name>Sectia producere Lin</name>  </place>  <place>   <code>124556</code>   <name>Sectia Uscate</name>  </place>  <place>   <code>162705</code>   <name>Sectia Uscate Inventarierea</name>  </place>  <place>   <code>208035</code>   <name>Sectia Uscate (черновой график)</name>  </place>  <place>   <code>401</code>   <name>S-01 Balti </name>  </place>  <place>   <code>402</code>   <name>S-02 Ungheni</name>  </place>  <place>   <code>403</code>   <name>S-03 Petricani</name>  </place>  <place>   <code>3</code>   <name>Unimarket 01-OUT</name>  </place>  <place>   <code>4</code>   <name>Unimarket 02 OUT</name>  </place>  <place>   <code>7</code>   <name>Unimarket 03-OUT</name>  </place>  <place>   <code>8</code>   <name>Unimarket 04-OUT</name>  </place>  <place>   <code>9</code>   <name>Unimarket 05-OUT </name>  </place>  <place>   <code>10</code>   <name>Unimarket 06-OUT</name>  </place>  <place>   <code>12</code>   <name>Unimarket 07-OUT</name>  </place>  <place>   <code>13</code>   <name>Unimarket 08-OUT</name>  </place>  <place>   <code>14</code>   <name>Unimarket 09 OUT </name>  </place>  <place>   <code>15</code>   <name>Unimarket 10-OUT</name>  </place>  <place>   <code>16</code>   <name>Unimarket 11-OUT</name>  </place>  <place>   <code>17</code>   <name>Unimarket 12-OUT</name>  </place>  <place>   <code>18</code>   <name>Unimarket 13-OUT </name>  </place>  <place>   <code>19</code>   <name>Unimarket 14-OUT</name>  </place>  <place>   <code>20</code>   <name>Unimarket 15-OUT</name>  </place>  <place>   <code>21</code>   <name>Unimarket 16-OUT</name>  </place>  <place>   <code>22</code>   <name>Unimarket 17-OUT</name>  </place>  <place>   <code>23</code>   <name>Unimarket 18-OUT</name>  </place>  <place>   <code>24</code>   <name>Unimarket 19-OUT</name>  </place>  <place>   <code>25</code>   <name>Unimarket 20-OUT</name>  </place>  <place>   <code>26</code>   <name>Unimarket 21-OUT</name>  </place>  <place>   <code>27</code>   <name>Unimarket 22-OUT</name>  </place>  <place>   <code>28</code>   <name>Unimarket 23-OUT</name>  </place>  <place>   <code>29</code>   <name>Unimarket 24-OUT</name>  </place>  <place>   <code>30</code>   <name>Unimarket 25-OUT </name>  </place>  <place>   <code>31</code>   <name>Unimarket 26 OUT</name>  </place>  <place>   <code>32</code>   <name>Unimarket 27-OUT</name>  </place>  <place>   <code>33</code>   <name>Unimarket 28-OUT</name>  </place>  <place>   <code>34</code>   <name>Unimarket 29-OUT</name>  </place>  <place>   <code>70223</code>   <name>Unimarket 30-OUT </name>  </place>  <place>   <code>36</code>   <name>Unimarket 31-OUT</name>  </place>  <place>   <code>37</code>   <name>Unimarket 32-OUT </name>  </place>  <place>   <code>38</code>   <name>Unimarket 33-OUT</name>  </place>  <place>   <code>39</code>   <name>Unimarket 34-OUT</name>  </place>  <place>   <code>40</code>   <name>Unimarket 35-OUT</name>  </place>  <place>   <code>41</code>   <name>Unimarket 36-OUT</name>  </place>  <place>   <code>42</code>   <name>Unimarket 37-OUT</name>  </place>  <place>   <code>43</code>   <name>Unimarket 38-OUT</name>  </place>  <place>   <code>44</code>   <name>Unimarket 39-OUT</name>  </place>  <place>   <code>45</code>   <name>Unimarket 40-OUT</name>  </place>  <place>   <code>46</code>   <name>Unimarket 41-OUT </name>  </place>  <place>   <code>47</code>   <name>Unimarket 42-OUT</name>  </place> </places>
	and error text |
>>	413582766064113 sent request: http://92.115.237.226:60080/um/unitest.php?delay=6&cmd=select_place&session=2986&place=205
<<	413582766069233 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <place>  <status>200</status> </place>
	and error text |
>>	413582769674939 sent request: http://92.115.237.226:60080/um/unitest.php?delay=7&cmd=rec_get_supplier_by_barcode&session=2986&barcode=162104
<<	413582769686761 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <suppliers>  <status>200</status>  <supplier>   <code>162104</code>   <name>Serviabil SRL</name>   <orders>2</orders>  </supplier> </suppliers>
	and error text |
> ! <	413582769687275 error making request Switch by scanned code failed : no entities in response
>>	413582770604211 sent request: http://92.115.237.226:60080/um/unitest.php?delay=8&cmd=rec_get_supplier_by_barcode&session=2986&barcode=162104
<<	413582770608550 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <suppliers>  <status>200</status>  <supplier>   <code>162104</code>   <name>Serviabil SRL</name>   <orders>2</orders>  </supplier> </suppliers>
	and error text |
> ! <	413582770608859 error making request Switch by scanned code failed : no entities in response
>>	413582770940476 sent request: http://92.115.237.226:60080/um/unitest.php?delay=9&cmd=rec_get_supplier_by_barcode&session=2986&barcode=162104
<<	413582770948999 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <suppliers>  <status>200</status>  <supplier>   <code>162104</code>   <name>Serviabil SRL</name>   <orders>2</orders>  </supplier> </suppliers>
	and error text |
> ! <	413582770949132 error making request Switch by scanned code failed : no entities in response
>>	413582789916734 sent request: http://92.115.237.226:60080/um/unitest.php?delay=10&cmd=list_places&session=2986
<<	413582789953177 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <places>  <status>200</status>  <place>   <code>249504</code>   <name>Cantina MRG</name>  </place>  <place>   <code>70316</code>   <name>Depozit Distributia</name>  </place>  <place>   <code>129048</code>   <name>LINELLA Cafenea Telenesti 14</name>  </place>  <place>   <code>204</code>   <name>L-04 bd. Moscova 10/1</name>  </place>  <place>   <code>162639</code>   <name>L-04 Inventarierea</name>  </place>  <place>   <code>205</code>   <name>L-05 str. Onisifor Ghibu 7/2</name>  </place>  <place>   <code>206</code>   <name>L-06 str. Nicolae Titulescu 47</name>  </place>  <place>   <code>209</code>   <name>L-09 str. Matei Basarab 5/1</name>  </place>  <place>   <code>162676</code>   <name>L-10 Inventarierea</name>  </place>  <place>   <code>210</code>   <name>L-10 str-la Studentilor 2/2</name>  </place>  <place>   <code>212</code>   <name>L-12 str. Maria Dragan 4/1</name>  </place>  <place>   <code>214</code>   <name>L-14 or.Telenesti</name>  </place>  <place>   <code>137571</code>   <name>L-14 Товары в пути </name>  </place>  <place>   <code>215</code>   <name>L-15 bd. Mircea cel Batran 11/6</name>  </place>  <place>   <code>216</code>   <name>L-16 str. Alba Iulia 196/4</name>  </place>  <place>   <code>217</code>   <name>L-17 or.Balti, str. Bulgara 136</name>  </place>  <place>   <code>218</code>   <name>L-18 or.Glodeni</name>  </place>  <place>   <code>219</code>   <name>L-19 or.Basarabeasca</name>  </place>  <place>   <code>220</code>   <name>L-20 str. Ion Dumeniuc 12</name>  </place>  <place>   <code>221</code>   <name>L-21 str. Voluntarilor 9</name>  </place>  <place>   <code>222</code>   <name>L-22 or.Vadul lui Voda</name>  </place>  <place>   <code>223</code>   <name>L-23 str. N. Testemitanu 39</name>  </place>  <place>   <code>224</code>   <name>L-24 sos. Muncesti, 402</name>  </place>  <place>   <code>225</code>   <name>L-25 str. Miorita 6</name>  </place>  <place>   <code>226</code>   <name>L-26 or.Riscani</name>  </place>  <place>   <code>227</code>   <name>L-27 or.Stauceni</name>  </place>  <place>   <code>228</code>   <name>L-28 or.Taraclia</name>  </place>  <place>   <code>229</code>   <name>L-29 or.Comrat</name>  </place>  <place>   <code>230</code>   <name>L-30 or.Ceadir-Lunga</name>  </place>  <place>   <code>231</code>   <name>L-31 str. A.Iulia 204</name>  </place>  <place>   <code>232</code>   <name>L-32 or.Durlesti</name>  </place>  <place>   <code>233</code>   <name>L-33 str. Grenoble 128</name>  </place>  <place>   <code>234</code>   <name>L-34 b-dul  Dacia 16/1</name>  </place>  <place>   <code>235</code>   <name>L-35 str. I.Creanga,32</name>  </place>  <place>   <code>236</code>   <name>L-36 str. Decebal, 59</name>  </place>  <place>   <code>237</code>   <name>L-37 str. A Sciusev,98</name>  </place>  <place>   <code>238</code>   <name>L-38 str. Miorita 11</name>  </place>  <place>   <code>239</code>   <name>L-39 str. N.Costin 65</name>  </place>  <place>   <code>240</code>   <name>L-40 or.Ungheni, str. Nationala 15</name>  </place>  <place>   <code>241</code>   <name>L-41 str. Independentii 4/1</name>  </place>  <place>   <code>242</code>   <name>L-42 str. Sarmisegetuza 35/1</name>  </place>  <place>   <code>243</code>   <name>L-43 str. IazuLui 4/1</name>  </place>  <place>   <code>244</code>   <name>L-44 str.Albisoara  80/5a</name>  </place>  <place>   <code>245</code>   <name>L-45 bd. Mircea cel Batrin 32/10</name>  </place>  <place>   <code>246</code>   <name>L-46 or.Straseni, str.Stefan cel Mare,125</name>  </place>  <place>   <code>247</code>   <name>L-47 str. Vasile Lupu, 61/5</name>  </place>  <place>   <code>248</code>   <name>L-48 or.Straseni, str.Stefan cel Mare,26A</name>  </place>  <place>   <code>249</code>   <name>L-49 bd. Grigore Vieru, 18</name>  </place>  <place>   <code>250</code>   <name>L-50 str. Trandafirilor 13/1</name>  </place>  <place>   <code>251</code>   <name>L-51 str. Zadnipru 2/1</name>  </place>  <place>   <code>252</code>   <name>L-52 or.Hincesti</name>  </place>  <place>   <code>253</code>   <name>L-53 str.Calea Iesilor 55</name>  </place>  <place>   <code>254</code>   <name>L-54 str.V.Alecsandri, 143</name>  </place>  <place>   <code>255</code>   <name>L-55 sos. Muncesti, 388</name>  </place>  <place>   <code>256</code>   <name>L-56 bd. Dacia 44</name>  </place>  <place>   <code>257</code>   <name>L-57 or.Cricova</name>  </place>  <place>   <code>258</code>   <name>L-58 or. Causeni</name>  </place>  <place>   <code>259</code>   <name>L-59 str. M Dragan.11</name>  </place>  <place>   <code>260</code>   <name>L-60 str.Macilor,11</name>  </place>  <place>   <code>261</code>   <name>L-61 or.Cimislia</name>  </place>  <place>   <code>262</code>   <name>L-62 or. Floresti</name>  </place>  <place>   <code>263</code>   <name>L-63 or.Falesti</name>  </place>  <place>   <code>264</code>   <name>L-64 bd. Renasterii Nationale,12</name>  </place>  <place>   <code>265</code>   <name>L-65 or.Singerei</name>  </place>  <place>   <code>266</code>   <name>L-66 or.Donduseni</name>  </place>  <place>   <code>267</code>   <name>L-67 or.Rezina</name>  </place>  <place>   <code>268</code>   <name>L-68 or.Singera</name>  </place>  <place>   <code>269</code>   <name>L-69 or.Criuleni</name>  </place>  <place>   <code>270</code>   <name>L-70 Aeroport</name>  </place>  <place>   <code>271</code>   <name>L-71 str. M.Costin 13/1</name>  </place>  <place>   <code>272</code>   <name>L-72 or.Balti, str Kiev 6</name>  </place>  <place>   <code>273</code>   <name>L-73 or.Balti, str. Calea Iesilor 112/57</name>  </place>  <place>   <code>274</code>   <name>L-74 sos.Muncesti, 162 A,</name>  </place>  <place>   <code>275</code>   <name>L-75 str.Onisifor Ghibu 5</name>  </place>  <place>   <code>276</code>   <name>L-76 bd. Moscovei 1/3 </name>  </place>  <place>   <code>277</code>   <name>L-77 or.Chisinau, str.Ginta Latina 3/1</name>  </place>  <place>   <code>278</code>   <name>L-78 or.Nisporeni, str.Suveranitatii 15</name>  </place>  <place>   <code>279</code>   <name>L-79 or.Ungheni,str.Bernardazzi 15B</name>  </place>  <place>   <code>280</code>   <name>L-80 m.Chisinau, b-ul Traian, 22</name>  </place>  <place>   <code>281</code>   <name>L-81 m.Chisinau, str. Vasilie Lupu 59/4</name>  </place>  <place>   <code>282</code>   <name>L-82 m.Chisinau, str. Hristo Botev 17</name>  </place>  <place>   <code>283</code>   <name>L-83 m.Chisinau, str. Cuza Voda 24 </name>  </place>  <place>   <code>284</code>   <name>L-84 or. Ialoveni</name>  </place>  <place>   <code>285</code>   <name>L-85 Truseni</name>  </place>  <place>   <code>286</code>   <name>L-86 Calarasi</name>  </place>  <place>   <code>287</code>   <name>L-87 Magdacesti</name>  </place>  <place>   <code>288</code>   <name>L-88 Briceni</name>  </place>  <place>   <code>206478</code>   <name>L-88 Inventarierea</name>  </place>  <place>   <code>289</code>   <name>L-89 Durlesti</name>  </place>  <place>   <code>290</code>   <name>L-90 Cahul</name>  </place>  <place>   <code>291</code>   <name>L-91 Hincesti, str. Chisinaului, 198</name>  </place>  <place>   <code>292</code>   <name>L-92 Gratiesti</name>  </place>  <place>   <code>293</code>   <name>L-93 Vatra</name>  </place>  <place>   <code>294</code>   <name>L-94 Peresecina</name>  </place>  <place>   <code>295</code>   <name>L-95 Bacioi</name>  </place>  <place>   <code>296</code>   <name>L-96 Varnita</name>  </place>  <place>   <code>297</code>   <name>L-97 Muncesti 330</name>  </place>  <place>   <code>298</code>   <name>L-98 Straseni</name>  </place>  <place>   <code>299</code>   <name>L-99 Bubuieci</name>  </place>  <place>   <code>252215</code>   <name>Magazin nou plng</name>  </place>  <place>   <code>501</code>   <name>Magazin online </name>  </place>  <place>   <code>129043</code>   <name>Prod LINELLA 05 O.Ghibu</name>  </place>  <place>   <code>129045</code>   <name>Prod LINELLA 14 Telenesti</name>  </place>  <place>   <code>129044</code>   <name>Prod LINELLA 17 Balti</name>  </place>  <place>   <code>129046</code>   <name>Prod LINELLA 18 Glodeni</name>  </place>  <place>   <code>129047</code>   <name>Prod LINELLA 19 Basarabeasca</name>  </place>  <place>   <code>129049</code>   <name>Prod LINELLA 20 Dumeniuc</name>  </place>  <place>   <code>129051</code>   <name>Prod LINELLA 26 Riscani</name>  </place>  <place>   <code>129052</code>   <name>Prod LINELLA 27 Stauceni</name>  </place>  <place>   <code>129053</code>   <name>Prod LINELLA 29 Comrat</name>  </place>  <place>   <code>129054</code>   <name>Prod LINELLA 30 Ceadir-Lunga</name>  </place>  <place>   <code>133050</code>   <name>Prod LINELLA 38 Miorita 11</name>  </place>  <place>   <code>133051</code>   <name>Prod LINELLA 39 N. Costin 65</name>  </place>  <place>   <code>172392</code>   <name>Prod LINELLA 46 Straseni</name>  </place>  <place>   <code>250144</code>   <name>Prod Slavena 01 Balti</name>  </place>  <place>   <code>250145</code>   <name>Prod Slavena 02 Ungheni</name>  </place>  <place>   <code>171722</code>   <name>Restaurant Telenesti</name>  </place>  <place>   <code>124554</code>   <name>Sectia Lactate</name>  </place>  <place>   <code>208033</code>   <name>Sectia Lactate (черновой график)</name>  </place>  <place>   <code>124555</code>   <name>Sectia Legume/Fructe</name>  </place>  <place>   <code>208034</code>   <name>Sectia Legume/Fructe (черновой график)</name>  </place>  <place>   <code>127974</code>   <name>Sectia producere Lin</name>  </place>  <place>   <code>124556</code>   <name>Sectia Uscate</name>  </place>  <place>   <code>162705</code>   <name>Sectia Uscate Inventarierea</name>  </place>  <place>   <code>208035</code>   <name>Sectia Uscate (черновой график)</name>  </place>  <place>   <code>401</code>   <name>S-01 Balti </name>  </place>  <place>   <code>402</code>   <name>S-02 Ungheni</name>  </place>  <place>   <code>403</code>   <name>S-03 Petricani</name>  </place>  <place>   <code>3</code>   <name>Unimarket 01-OUT</name>  </place>  <place>   <code>4</code>   <name>Unimarket 02 OUT</name>  </place>  <place>   <code>7</code>   <name>Unimarket 03-OUT</name>  </place>  <place>   <code>8</code>   <name>Unimarket 04-OUT</name>  </place>  <place>   <code>9</code>   <name>Unimarket 05-OUT </name>  </place>  <place>   <code>10</code>   <name>Unimarket 06-OUT</name>  </place>  <place>   <code>12</code>   <name>Unimarket 07-OUT</name>  </place>  <place>   <code>13</code>   <name>Unimarket 08-OUT</name>  </place>  <place>   <code>14</code>   <name>Unimarket 09 OUT </name>  </place>  <place>   <code>15</code>   <name>Unimarket 10-OUT</name>  </place>  <place>   <code>16</code>   <name>Unimarket 11-OUT</name>  </place>  <place>   <code>17</code>   <name>Unimarket 12-OUT</name>  </place>  <place>   <code>18</code>   <name>Unimarket 13-OUT </name>  </place>  <place>   <code>19</code>   <name>Unimarket 14-OUT</name>  </place>  <place>   <code>20</code>   <name>Unimarket 15-OUT</name>  </place>  <place>   <code>21</code>   <name>Unimarket 16-OUT</name>  </place>  <place>   <code>22</code>   <name>Unimarket 17-OUT</name>  </place>  <place>   <code>23</code>   <name>Unimarket 18-OUT</name>  </place>  <place>   <code>24</code>   <name>Unimarket 19-OUT</name>  </place>  <place>   <code>25</code>   <name>Unimarket 20-OUT</name>  </place>  <place>   <code>26</code>   <name>Unimarket 21-OUT</name>  </place>  <place>   <code>27</code>   <name>Unimarket 22-OUT</name>  </place>  <place>   <code>28</code>   <name>Unimarket 23-OUT</name>  </place>  <place>   <code>29</code>   <name>Unimarket 24-OUT</name>  </place>  <place>   <code>30</code>   <name>Unimarket 25-OUT </name>  </place>  <place>   <code>31</code>   <name>Unimarket 26 OUT</name>  </place>  <place>   <code>32</code>   <name>Unimarket 27-OUT</name>  </place>  <place>   <code>33</code>   <name>Unimarket 28-OUT</name>  </place>  <place>   <code>34</code>   <name>Unimarket 29-OUT</name>  </place>  <place>   <code>70223</code>   <name>Unimarket 30-OUT </name>  </place>  <place>   <code>36</code>   <name>Unimarket 31-OUT</name>  </place>  <place>   <code>37</code>   <name>Unimarket 32-OUT </name>  </place>  <place>   <code>38</code>   <name>Unimarket 33-OUT</name>  </place>  <place>   <code>39</code>   <name>Unimarket 34-OUT</name>  </place>  <place>   <code>40</code>   <name>Unimarket 35-OUT</name>  </place>  <place>   <code>41</code>   <name>Unimarket 36-OUT</name>  </place>  <place>   <code>42</code>   <name>Unimarket 37-OUT</name>  </place>  <place>   <code>43</code>   <name>Unimarket 38-OUT</name>  </place>  <place>   <code>44</code>   <name>Unimarket 39-OUT</name>  </place>  <place>   <code>45</code>   <name>Unimarket 40-OUT</name>  </place>  <place>   <code>46</code>   <name>Unimarket 41-OUT </name>  </place>  <place>   <code>47</code>   <name>Unimarket 42-OUT</name>  </place> </places>
	and error text |
>>	413582806666276 sent request: http://92.115.237.226:60080/um/unitest.php?delay=11&cmd=list_modes&session=2986&lang=English
<<	413582806697054 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <modes>  <status>200</status>  <mode><modeName>inventory</modeName><captionMode>Inventory</captionMode><mode>inventory</mode><submode></submode></mode> <mode><modeName>ordersandsldcorrection</modeName><captionMode>Orders and sold corrrection</captionMode><mode>receipt</mode><submode>ordersandsldcorrection</submode></mode> <mode><modeName>printing</modeName><captionMode>Printing</captionMode><mode>printing</mode><submode></submode></mode> <mode><modeName>receipt</modeName><captionMode>Receipt</captionMode><mode>receipt</mode><submode></submode></mode> <mode><modeName>receiptfromwarehouses</modeName><captionMode>Receipt from warehouses</captionMode><mode>receipt</mode><submode>receiptfromwarehouses</submode></mode> <mode><modeName>partialinventory</modeName><captionMode>Stock correction</captionMode><mode>inventory</mode><submode>partialinventory</submode></mode> <mode><modeName>univscanact</modeName><captionMode>Universal scanning act</captionMode><mode>inventory</mode><submode>univscanact</submode></mode></modes>
	and error text |
>>	413582806924813 sent request: http://92.115.237.226:60080/um/unitest.php?delay=12&cmd=select_mode&session=2986&mode=receipt&submode=
<<	413582806956572 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <mode>  <status>200</status>  <desc> <![CDATA[ [PlaceSelect]
[SwitchByScanCode]
%Supplier%
<rec_get_supplier_by_barcode&session=%1&barcode=%2>
{
[Subbranch]
{
[SelectItemFromList]
%Supplier%
[IdDependMultiselect]
%Order%
<rec_get_order_info_multi&session=%1&order=%2&supplier=%3 : itemId , depId>
<rec_list_orders_sel&session=%1&supplier=%2 : id>
}
}
[NormalScaning]
<>
-6 ]]> </desc></mode>
	and error text |
>>	413582806959878 sent request: http://92.115.237.226:60080/um/unitest.php?delay=13&cmd=list_places&session=2986
<<	413582806982839 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <places>  <status>200</status>  <place>   <code>249504</code>   <name>Cantina MRG</name>  </place>  <place>   <code>70316</code>   <name>Depozit Distributia</name>  </place>  <place>   <code>129048</code>   <name>LINELLA Cafenea Telenesti 14</name>  </place>  <place>   <code>204</code>   <name>L-04 bd. Moscova 10/1</name>  </place>  <place>   <code>162639</code>   <name>L-04 Inventarierea</name>  </place>  <place>   <code>205</code>   <name>L-05 str. Onisifor Ghibu 7/2</name>  </place>  <place>   <code>206</code>   <name>L-06 str. Nicolae Titulescu 47</name>  </place>  <place>   <code>209</code>   <name>L-09 str. Matei Basarab 5/1</name>  </place>  <place>   <code>162676</code>   <name>L-10 Inventarierea</name>  </place>  <place>   <code>210</code>   <name>L-10 str-la Studentilor 2/2</name>  </place>  <place>   <code>212</code>   <name>L-12 str. Maria Dragan 4/1</name>  </place>  <place>   <code>214</code>   <name>L-14 or.Telenesti</name>  </place>  <place>   <code>137571</code>   <name>L-14 Товары в пути </name>  </place>  <place>   <code>215</code>   <name>L-15 bd. Mircea cel Batran 11/6</name>  </place>  <place>   <code>216</code>   <name>L-16 str. Alba Iulia 196/4</name>  </place>  <place>   <code>217</code>   <name>L-17 or.Balti, str. Bulgara 136</name>  </place>  <place>   <code>218</code>   <name>L-18 or.Glodeni</name>  </place>  <place>   <code>219</code>   <name>L-19 or.Basarabeasca</name>  </place>  <place>   <code>220</code>   <name>L-20 str. Ion Dumeniuc 12</name>  </place>  <place>   <code>221</code>   <name>L-21 str. Voluntarilor 9</name>  </place>  <place>   <code>222</code>   <name>L-22 or.Vadul lui Voda</name>  </place>  <place>   <code>223</code>   <name>L-23 str. N. Testemitanu 39</name>  </place>  <place>   <code>224</code>   <name>L-24 sos. Muncesti, 402</name>  </place>  <place>   <code>225</code>   <name>L-25 str. Miorita 6</name>  </place>  <place>   <code>226</code>   <name>L-26 or.Riscani</name>  </place>  <place>   <code>227</code>   <name>L-27 or.Stauceni</name>  </place>  <place>   <code>228</code>   <name>L-28 or.Taraclia</name>  </place>  <place>   <code>229</code>   <name>L-29 or.Comrat</name>  </place>  <place>   <code>230</code>   <name>L-30 or.Ceadir-Lunga</name>  </place>  <place>   <code>231</code>   <name>L-31 str. A.Iulia 204</name>  </place>  <place>   <code>232</code>   <name>L-32 or.Durlesti</name>  </place>  <place>   <code>233</code>   <name>L-33 str. Grenoble 128</name>  </place>  <place>   <code>234</code>   <name>L-34 b-dul  Dacia 16/1</name>  </place>  <place>   <code>235</code>   <name>L-35 str. I.Creanga,32</name>  </place>  <place>   <code>236</code>   <name>L-36 str. Decebal, 59</name>  </place>  <place>   <code>237</code>   <name>L-37 str. A Sciusev,98</name>  </place>  <place>   <code>238</code>   <name>L-38 str. Miorita 11</name>  </place>  <place>   <code>239</code>   <name>L-39 str. N.Costin 65</name>  </place>  <place>   <code>240</code>   <name>L-40 or.Ungheni, str. Nationala 15</name>  </place>  <place>   <code>241</code>   <name>L-41 str. Independentii 4/1</name>  </place>  <place>   <code>242</code>   <name>L-42 str. Sarmisegetuza 35/1</name>  </place>  <place>   <code>243</code>   <name>L-43 str. IazuLui 4/1</name>  </place>  <place>   <code>244</code>   <name>L-44 str.Albisoara  80/5a</name>  </place>  <place>   <code>245</code>   <name>L-45 bd. Mircea cel Batrin 32/10</name>  </place>  <place>   <code>246</code>   <name>L-46 or.Straseni, str.Stefan cel Mare,125</name>  </place>  <place>   <code>247</code>   <name>L-47 str. Vasile Lupu, 61/5</name>  </place>  <place>   <code>248</code>   <name>L-48 or.Straseni, str.Stefan cel Mare,26A</name>  </place>  <place>   <code>249</code>   <name>L-49 bd. Grigore Vieru, 18</name>  </place>  <place>   <code>250</code>   <name>L-50 str. Trandafirilor 13/1</name>  </place>  <place>   <code>251</code>   <name>L-51 str. Zadnipru 2/1</name>  </place>  <place>   <code>252</code>   <name>L-52 or.Hincesti</name>  </place>  <place>   <code>253</code>   <name>L-53 str.Calea Iesilor 55</name>  </place>  <place>   <code>254</code>   <name>L-54 str.V.Alecsandri, 143</name>  </place>  <place>   <code>255</code>   <name>L-55 sos. Muncesti, 388</name>  </place>  <place>   <code>256</code>   <name>L-56 bd. Dacia 44</name>  </place>  <place>   <code>257</code>   <name>L-57 or.Cricova</name>  </place>  <place>   <code>258</code>   <name>L-58 or. Causeni</name>  </place>  <place>   <code>259</code>   <name>L-59 str. M Dragan.11</name>  </place>  <place>   <code>260</code>   <name>L-60 str.Macilor,11</name>  </place>  <place>   <code>261</code>   <name>L-61 or.Cimislia</name>  </place>  <place>   <code>262</code>   <name>L-62 or. Floresti</name>  </place>  <place>   <code>263</code>   <name>L-63 or.Falesti</name>  </place>  <place>   <code>264</code>   <name>L-64 bd. Renasterii Nationale,12</name>  </place>  <place>   <code>265</code>   <name>L-65 or.Singerei</name>  </place>  <place>   <code>266</code>   <name>L-66 or.Donduseni</name>  </place>  <place>   <code>267</code>   <name>L-67 or.Rezina</name>  </place>  <place>   <code>268</code>   <name>L-68 or.Singera</name>  </place>  <place>   <code>269</code>   <name>L-69 or.Criuleni</name>  </place>  <place>   <code>270</code>   <name>L-70 Aeroport</name>  </place>  <place>   <code>271</code>   <name>L-71 str. M.Costin 13/1</name>  </place>  <place>   <code>272</code>   <name>L-72 or.Balti, str Kiev 6</name>  </place>  <place>   <code>273</code>   <name>L-73 or.Balti, str. Calea Iesilor 112/57</name>  </place>  <place>   <code>274</code>   <name>L-74 sos.Muncesti, 162 A,</name>  </place>  <place>   <code>275</code>   <name>L-75 str.Onisifor Ghibu 5</name>  </place>  <place>   <code>276</code>   <name>L-76 bd. Moscovei 1/3 </name>  </place>  <place>   <code>277</code>   <name>L-77 or.Chisinau, str.Ginta Latina 3/1</name>  </place>  <place>   <code>278</code>   <name>L-78 or.Nisporeni, str.Suveranitatii 15</name>  </place>  <place>   <code>279</code>   <name>L-79 or.Ungheni,str.Bernardazzi 15B</name>  </place>  <place>   <code>280</code>   <name>L-80 m.Chisinau, b-ul Traian, 22</name>  </place>  <place>   <code>281</code>   <name>L-81 m.Chisinau, str. Vasilie Lupu 59/4</name>  </place>  <place>   <code>282</code>   <name>L-82 m.Chisinau, str. Hristo Botev 17</name>  </place>  <place>   <code>283</code>   <name>L-83 m.Chisinau, str. Cuza Voda 24 </name>  </place>  <place>   <code>284</code>   <name>L-84 or. Ialoveni</name>  </place>  <place>   <code>285</code>   <name>L-85 Truseni</name>  </place>  <place>   <code>286</code>   <name>L-86 Calarasi</name>  </place>  <place>   <code>287</code>   <name>L-87 Magdacesti</name>  </place>  <place>   <code>288</code>   <name>L-88 Briceni</name>  </place>  <place>   <code>206478</code>   <name>L-88 Inventarierea</name>  </place>  <place>   <code>289</code>   <name>L-89 Durlesti</name>  </place>  <place>   <code>290</code>   <name>L-90 Cahul</name>  </place>  <place>   <code>291</code>   <name>L-91 Hincesti, str. Chisinaului, 198</name>  </place>  <place>   <code>292</code>   <name>L-92 Gratiesti</name>  </place>  <place>   <code>293</code>   <name>L-93 Vatra</name>  </place>  <place>   <code>294</code>   <name>L-94 Peresecina</name>  </place>  <place>   <code>295</code>   <name>L-95 Bacioi</name>  </place>  <place>   <code>296</code>   <name>L-96 Varnita</name>  </place>  <place>   <code>297</code>   <name>L-97 Muncesti 330</name>  </place>  <place>   <code>298</code>   <name>L-98 Straseni</name>  </place>  <place>   <code>299</code>   <name>L-99 Bubuieci</name>  </place>  <place>   <code>252215</code>   <name>Magazin nou plng</name>  </place>  <place>   <code>501</code>   <name>Magazin online </name>  </place>  <place>   <code>129043</code>   <name>Prod LINELLA 05 O.Ghibu</name>  </place>  <place>   <code>129045</code>   <name>Prod LINELLA 14 Telenesti</name>  </place>  <place>   <code>129044</code>   <name>Prod LINELLA 17 Balti</name>  </place>  <place>   <code>129046</code>   <name>Prod LINELLA 18 Glodeni</name>  </place>  <place>   <code>129047</code>   <name>Prod LINELLA 19 Basarabeasca</name>  </place>  <place>   <code>129049</code>   <name>Prod LINELLA 20 Dumeniuc</name>  </place>  <place>   <code>129051</code>   <name>Prod LINELLA 26 Riscani</name>  </place>  <place>   <code>129052</code>   <name>Prod LINELLA 27 Stauceni</name>  </place>  <place>   <code>129053</code>   <name>Prod LINELLA 29 Comrat</name>  </place>  <place>   <code>129054</code>   <name>Prod LINELLA 30 Ceadir-Lunga</name>  </place>  <place>   <code>133050</code>   <name>Prod LINELLA 38 Miorita 11</name>  </place>  <place>   <code>133051</code>   <name>Prod LINELLA 39 N. Costin 65</name>  </place>  <place>   <code>172392</code>   <name>Prod LINELLA 46 Straseni</name>  </place>  <place>   <code>250144</code>   <name>Prod Slavena 01 Balti</name>  </place>  <place>   <code>250145</code>   <name>Prod Slavena 02 Ungheni</name>  </place>  <place>   <code>171722</code>   <name>Restaurant Telenesti</name>  </place>  <place>   <code>124554</code>   <name>Sectia Lactate</name>  </place>  <place>   <code>208033</code>   <name>Sectia Lactate (черновой график)</name>  </place>  <place>   <code>124555</code>   <name>Sectia Legume/Fructe</name>  </place>  <place>   <code>208034</code>   <name>Sectia Legume/Fructe (черновой график)</name>  </place>  <place>   <code>127974</code>   <name>Sectia producere Lin</name>  </place>  <place>   <code>124556</code>   <name>Sectia Uscate</name>  </place>  <place>   <code>162705</code>   <name>Sectia Uscate Inventarierea</name>  </place>  <place>   <code>208035</code>   <name>Sectia Uscate (черновой график)</name>  </place>  <place>   <code>401</code>   <name>S-01 Balti </name>  </place>  <place>   <code>402</code>   <name>S-02 Ungheni</name>  </place>  <place>   <code>403</code>   <name>S-03 Petricani</name>  </place>  <place>   <code>3</code>   <name>Unimarket 01-OUT</name>  </place>  <place>   <code>4</code>   <name>Unimarket 02 OUT</name>  </place>  <place>   <code>7</code>   <name>Unimarket 03-OUT</name>  </place>  <place>   <code>8</code>   <name>Unimarket 04-OUT</name>  </place>  <place>   <code>9</code>   <name>Unimarket 05-OUT </name>  </place>  <place>   <code>10</code>   <name>Unimarket 06-OUT</name>  </place>  <place>   <code>12</code>   <name>Unimarket 07-OUT</name>  </place>  <place>   <code>13</code>   <name>Unimarket 08-OUT</name>  </place>  <place>   <code>14</code>   <name>Unimarket 09 OUT </name>  </place>  <place>   <code>15</code>   <name>Unimarket 10-OUT</name>  </place>  <place>   <code>16</code>   <name>Unimarket 11-OUT</name>  </place>  <place>   <code>17</code>   <name>Unimarket 12-OUT</name>  </place>  <place>   <code>18</code>   <name>Unimarket 13-OUT </name>  </place>  <place>   <code>19</code>   <name>Unimarket 14-OUT</name>  </place>  <place>   <code>20</code>   <name>Unimarket 15-OUT</name>  </place>  <place>   <code>21</code>   <name>Unimarket 16-OUT</name>  </place>  <place>   <code>22</code>   <name>Unimarket 17-OUT</name>  </place>  <place>   <code>23</code>   <name>Unimarket 18-OUT</name>  </place>  <place>   <code>24</code>   <name>Unimarket 19-OUT</name>  </place>  <place>   <code>25</code>   <name>Unimarket 20-OUT</name>  </place>  <place>   <code>26</code>   <name>Unimarket 21-OUT</name>  </place>  <place>   <code>27</code>   <name>Unimarket 22-OUT</name>  </place>  <place>   <code>28</code>   <name>Unimarket 23-OUT</name>  </place>  <place>   <code>29</code>   <name>Unimarket 24-OUT</name>  </place>  <place>   <code>30</code>   <name>Unimarket 25-OUT </name>  </place>  <place>   <code>31</code>   <name>Unimarket 26 OUT</name>  </place>  <place>   <code>32</code>   <name>Unimarket 27-OUT</name>  </place>  <place>   <code>33</code>   <name>Unimarket 28-OUT</name>  </place>  <place>   <code>34</code>   <name>Unimarket 29-OUT</name>  </place>  <place>   <code>70223</code>   <name>Unimarket 30-OUT </name>  </place>  <place>   <code>36</code>   <name>Unimarket 31-OUT</name>  </place>  <place>   <code>37</code>   <name>Unimarket 32-OUT </name>  </place>  <place>   <code>38</code>   <name>Unimarket 33-OUT</name>  </place>  <place>   <code>39</code>   <name>Unimarket 34-OUT</name>  </place>  <place>   <code>40</code>   <name>Unimarket 35-OUT</name>  </place>  <place>   <code>41</code>   <name>Unimarket 36-OUT</name>  </place>  <place>   <code>42</code>   <name>Unimarket 37-OUT</name>  </place>  <place>   <code>43</code>   <name>Unimarket 38-OUT</name>  </place>  <place>   <code>44</code>   <name>Unimarket 39-OUT</name>  </place>  <place>   <code>45</code>   <name>Unimarket 40-OUT</name>  </place>  <place>   <code>46</code>   <name>Unimarket 41-OUT </name>  </place>  <place>   <code>47</code>   <name>Unimarket 42-OUT</name>  </place> </places>
	and error text |
>>	413582807372359 sent request: http://92.115.237.226:60080/um/unitest.php?delay=14&cmd=select_place&session=2986&place=205
<<	413582807376862 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <place>  <status>200</status> </place>
	and error text |
>>	413582810472883 sent request: http://92.115.237.226:60080/um/unitest.php?delay=15&cmd=rec_get_supplier_by_barcode&session=2986&barcode=162104
<<	413582810481682 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <suppliers>  <status>200</status>  <supplier>   <code>162104</code>   <name>Serviabil SRL</name>   <orders>2</orders>  </supplier> </suppliers>
	and error text |
>>	413582811162445 sent request: http://92.115.237.226:60080/um/unitest.php?delay=16&cmd=rec_new_doc&session=2986&date=12.03.2021&parent=162104&comment=
<<	413582811189192 received response going to 31 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <newdoc>  <status>200</status>  <doc>   <code>3752952</code>   <parentnr>18858892</parentnr>   <supplier></supplier>   <date>12.03.2021</date>   <comment></comment>   <closed>false</closed>   <canceled>false</canceled>   <locked>false</locked>   <scanmode>simple</scanmode>  </doc> </newdoc>
	and error text |
>>	413582846984259 sent request: http://92.115.237.226:60080/um/unitest.php?delay=17&cmd=doc_exit&session=2986&save=false
>>	413582848306875 sent request: http://92.115.237.226:60080/um/unitest.php?delay=18&cmd=list_places&session=2986
<<	413582848332171 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <places>  <status>200</status>  <place>   <code>249504</code>   <name>Cantina MRG</name>  </place>  <place>   <code>70316</code>   <name>Depozit Distributia</name>  </place>  <place>   <code>129048</code>   <name>LINELLA Cafenea Telenesti 14</name>  </place>  <place>   <code>204</code>   <name>L-04 bd. Moscova 10/1</name>  </place>  <place>   <code>162639</code>   <name>L-04 Inventarierea</name>  </place>  <place>   <code>205</code>   <name>L-05 str. Onisifor Ghibu 7/2</name>  </place>  <place>   <code>206</code>   <name>L-06 str. Nicolae Titulescu 47</name>  </place>  <place>   <code>209</code>   <name>L-09 str. Matei Basarab 5/1</name>  </place>  <place>   <code>162676</code>   <name>L-10 Inventarierea</name>  </place>  <place>   <code>210</code>   <name>L-10 str-la Studentilor 2/2</name>  </place>  <place>   <code>212</code>   <name>L-12 str. Maria Dragan 4/1</name>  </place>  <place>   <code>214</code>   <name>L-14 or.Telenesti</name>  </place>  <place>   <code>137571</code>   <name>L-14 Товары в пути </name>  </place>  <place>   <code>215</code>   <name>L-15 bd. Mircea cel Batran 11/6</name>  </place>  <place>   <code>216</code>   <name>L-16 str. Alba Iulia 196/4</name>  </place>  <place>   <code>217</code>   <name>L-17 or.Balti, str. Bulgara 136</name>  </place>  <place>   <code>218</code>   <name>L-18 or.Glodeni</name>  </place>  <place>   <code>219</code>   <name>L-19 or.Basarabeasca</name>  </place>  <place>   <code>220</code>   <name>L-20 str. Ion Dumeniuc 12</name>  </place>  <place>   <code>221</code>   <name>L-21 str. Voluntarilor 9</name>  </place>  <place>   <code>222</code>   <name>L-22 or.Vadul lui Voda</name>  </place>  <place>   <code>223</code>   <name>L-23 str. N. Testemitanu 39</name>  </place>  <place>   <code>224</code>   <name>L-24 sos. Muncesti, 402</name>  </place>  <place>   <code>225</code>   <name>L-25 str. Miorita 6</name>  </place>  <place>   <code>226</code>   <name>L-26 or.Riscani</name>  </place>  <place>   <code>227</code>   <name>L-27 or.Stauceni</name>  </place>  <place>   <code>228</code>   <name>L-28 or.Taraclia</name>  </place>  <place>   <code>229</code>   <name>L-29 or.Comrat</name>  </place>  <place>   <code>230</code>   <name>L-30 or.Ceadir-Lunga</name>  </place>  <place>   <code>231</code>   <name>L-31 str. A.Iulia 204</name>  </place>  <place>   <code>232</code>   <name>L-32 or.Durlesti</name>  </place>  <place>   <code>233</code>   <name>L-33 str. Grenoble 128</name>  </place>  <place>   <code>234</code>   <name>L-34 b-dul  Dacia 16/1</name>  </place>  <place>   <code>235</code>   <name>L-35 str. I.Creanga,32</name>  </place>  <place>   <code>236</code>   <name>L-36 str. Decebal, 59</name>  </place>  <place>   <code>237</code>   <name>L-37 str. A Sciusev,98</name>  </place>  <place>   <code>238</code>   <name>L-38 str. Miorita 11</name>  </place>  <place>   <code>239</code>   <name>L-39 str. N.Costin 65</name>  </place>  <place>   <code>240</code>   <name>L-40 or.Ungheni, str. Nationala 15</name>  </place>  <place>   <code>241</code>   <name>L-41 str. Independentii 4/1</name>  </place>  <place>   <code>242</code>   <name>L-42 str. Sarmisegetuza 35/1</name>  </place>  <place>   <code>243</code>   <name>L-43 str. IazuLui 4/1</name>  </place>  <place>   <code>244</code>   <name>L-44 str.Albisoara  80/5a</name>  </place>  <place>   <code>245</code>   <name>L-45 bd. Mircea cel Batrin 32/10</name>  </place>  <place>   <code>246</code>   <name>L-46 or.Straseni, str.Stefan cel Mare,125</name>  </place>  <place>   <code>247</code>   <name>L-47 str. Vasile Lupu, 61/5</name>  </place>  <place>   <code>248</code>   <name>L-48 or.Straseni, str.Stefan cel Mare,26A</name>  </place>  <place>   <code>249</code>   <name>L-49 bd. Grigore Vieru, 18</name>  </place>  <place>   <code>250</code>   <name>L-50 str. Trandafirilor 13/1</name>  </place>  <place>   <code>251</code>   <name>L-51 str. Zadnipru 2/1</name>  </place>  <place>   <code>252</code>   <name>L-52 or.Hincesti</name>  </place>  <place>   <code>253</code>   <name>L-53 str.Calea Iesilor 55</name>  </place>  <place>   <code>254</code>   <name>L-54 str.V.Alecsandri, 143</name>  </place>  <place>   <code>255</code>   <name>L-55 sos. Muncesti, 388</name>  </place>  <place>   <code>256</code>   <name>L-56 bd. Dacia 44</name>  </place>  <place>   <code>257</code>   <name>L-57 or.Cricova</name>  </place>  <place>   <code>258</code>   <name>L-58 or. Causeni</name>  </place>  <place>   <code>259</code>   <name>L-59 str. M Dragan.11</name>  </place>  <place>   <code>260</code>   <name>L-60 str.Macilor,11</name>  </place>  <place>   <code>261</code>   <name>L-61 or.Cimislia</name>  </place>  <place>   <code>262</code>   <name>L-62 or. Floresti</name>  </place>  <place>   <code>263</code>   <name>L-63 or.Falesti</name>  </place>  <place>   <code>264</code>   <name>L-64 bd. Renasterii Nationale,12</name>  </place>  <place>   <code>265</code>   <name>L-65 or.Singerei</name>  </place>  <place>   <code>266</code>   <name>L-66 or.Donduseni</name>  </place>  <place>   <code>267</code>   <name>L-67 or.Rezina</name>  </place>  <place>   <code>268</code>   <name>L-68 or.Singera</name>  </place>  <place>   <code>269</code>   <name>L-69 or.Criuleni</name>  </place>  <place>   <code>270</code>   <name>L-70 Aeroport</name>  </place>  <place>   <code>271</code>   <name>L-71 str. M.Costin 13/1</name>  </place>  <place>   <code>272</code>   <name>L-72 or.Balti, str Kiev 6</name>  </place>  <place>   <code>273</code>   <name>L-73 or.Balti, str. Calea Iesilor 112/57</name>  </place>  <place>   <code>274</code>   <name>L-74 sos.Muncesti, 162 A,</name>  </place>  <place>   <code>275</code>   <name>L-75 str.Onisifor Ghibu 5</name>  </place>  <place>   <code>276</code>   <name>L-76 bd. Moscovei 1/3 </name>  </place>  <place>   <code>277</code>   <name>L-77 or.Chisinau, str.Ginta Latina 3/1</name>  </place>  <place>   <code>278</code>   <name>L-78 or.Nisporeni, str.Suveranitatii 15</name>  </place>  <place>   <code>279</code>   <name>L-79 or.Ungheni,str.Bernardazzi 15B</name>  </place>  <place>   <code>280</code>   <name>L-80 m.Chisinau, b-ul Traian, 22</name>  </place>  <place>   <code>281</code>   <name>L-81 m.Chisinau, str. Vasilie Lupu 59/4</name>  </place>  <place>   <code>282</code>   <name>L-82 m.Chisinau, str. Hristo Botev 17</name>  </place>  <place>   <code>283</code>   <name>L-83 m.Chisinau, str. Cuza Voda 24 </name>  </place>  <place>   <code>284</code>   <name>L-84 or. Ialoveni</name>  </place>  <place>   <code>285</code>   <name>L-85 Truseni</name>  </place>  <place>   <code>286</code>   <name>L-86 Calarasi</name>  </place>  <place>   <code>287</code>   <name>L-87 Magdacesti</name>  </place>  <place>   <code>288</code>   <name>L-88 Briceni</name>  </place>  <place>   <code>206478</code>   <name>L-88 Inventarierea</name>  </place>  <place>   <code>289</code>   <name>L-89 Durlesti</name>  </place>  <place>   <code>290</code>   <name>L-90 Cahul</name>  </place>  <place>   <code>291</code>   <name>L-91 Hincesti, str. Chisinaului, 198</name>  </place>  <place>   <code>292</code>   <name>L-92 Gratiesti</name>  </place>  <place>   <code>293</code>   <name>L-93 Vatra</name>  </place>  <place>   <code>294</code>   <name>L-94 Peresecina</name>  </place>  <place>   <code>295</code>   <name>L-95 Bacioi</name>  </place>  <place>   <code>296</code>   <name>L-96 Varnita</name>  </place>  <place>   <code>297</code>   <name>L-97 Muncesti 330</name>  </place>  <place>   <code>298</code>   <name>L-98 Straseni</name>  </place>  <place>   <code>299</code>   <name>L-99 Bubuieci</name>  </place>  <place>   <code>252215</code>   <name>Magazin nou plng</name>  </place>  <place>   <code>501</code>   <name>Magazin online </name>  </place>  <place>   <code>129043</code>   <name>Prod LINELLA 05 O.Ghibu</name>  </place>  <place>   <code>129045</code>   <name>Prod LINELLA 14 Telenesti</name>  </place>  <place>   <code>129044</code>   <name>Prod LINELLA 17 Balti</name>  </place>  <place>   <code>129046</code>   <name>Prod LINELLA 18 Glodeni</name>  </place>  <place>   <code>129047</code>   <name>Prod LINELLA 19 Basarabeasca</name>  </place>  <place>   <code>129049</code>   <name>Prod LINELLA 20 Dumeniuc</name>  </place>  <place>   <code>129051</code>   <name>Prod LINELLA 26 Riscani</name>  </place>  <place>   <code>129052</code>   <name>Prod LINELLA 27 Stauceni</name>  </place>  <place>   <code>129053</code>   <name>Prod LINELLA 29 Comrat</name>  </place>  <place>   <code>129054</code>   <name>Prod LINELLA 30 Ceadir-Lunga</name>  </place>  <place>   <code>133050</code>   <name>Prod LINELLA 38 Miorita 11</name>  </place>  <place>   <code>133051</code>   <name>Prod LINELLA 39 N. Costin 65</name>  </place>  <place>   <code>172392</code>   <name>Prod LINELLA 46 Straseni</name>  </place>  <place>   <code>250144</code>   <name>Prod Slavena 01 Balti</name>  </place>  <place>   <code>250145</code>   <name>Prod Slavena 02 Ungheni</name>  </place>  <place>   <code>171722</code>   <name>Restaurant Telenesti</name>  </place>  <place>   <code>124554</code>   <name>Sectia Lactate</name>  </place>  <place>   <code>208033</code>   <name>Sectia Lactate (черновой график)</name>  </place>  <place>   <code>124555</code>   <name>Sectia Legume/Fructe</name>  </place>  <place>   <code>208034</code>   <name>Sectia Legume/Fructe (черновой график)</name>  </place>  <place>   <code>127974</code>   <name>Sectia producere Lin</name>  </place>  <place>   <code>124556</code>   <name>Sectia Uscate</name>  </place>  <place>   <code>162705</code>   <name>Sectia Uscate Inventarierea</name>  </place>  <place>   <code>208035</code>   <name>Sectia Uscate (черновой график)</name>  </place>  <place>   <code>401</code>   <name>S-01 Balti </name>  </place>  <place>   <code>402</code>   <name>S-02 Ungheni</name>  </place>  <place>   <code>403</code>   <name>S-03 Petricani</name>  </place>  <place>   <code>3</code>   <name>Unimarket 01-OUT</name>  </place>  <place>   <code>4</code>   <name>Unimarket 02 OUT</name>  </place>  <place>   <code>7</code>   <name>Unimarket 03-OUT</name>  </place>  <place>   <code>8</code>   <name>Unimarket 04-OUT</name>  </place>  <place>   <code>9</code>   <name>Unimarket 05-OUT </name>  </place>  <place>   <code>10</code>   <name>Unimarket 06-OUT</name>  </place>  <place>   <code>12</code>   <name>Unimarket 07-OUT</name>  </place>  <place>   <code>13</code>   <name>Unimarket 08-OUT</name>  </place>  <place>   <code>14</code>   <name>Unimarket 09 OUT </name>  </place>  <place>   <code>15</code>   <name>Unimarket 10-OUT</name>  </place>  <place>   <code>16</code>   <name>Unimarket 11-OUT</name>  </place>  <place>   <code>17</code>   <name>Unimarket 12-OUT</name>  </place>  <place>   <code>18</code>   <name>Unimarket 13-OUT </name>  </place>  <place>   <code>19</code>   <name>Unimarket 14-OUT</name>  </place>  <place>   <code>20</code>   <name>Unimarket 15-OUT</name>  </place>  <place>   <code>21</code>   <name>Unimarket 16-OUT</name>  </place>  <place>   <code>22</code>   <name>Unimarket 17-OUT</name>  </place>  <place>   <code>23</code>   <name>Unimarket 18-OUT</name>  </place>  <place>   <code>24</code>   <name>Unimarket 19-OUT</name>  </place>  <place>   <code>25</code>   <name>Unimarket 20-OUT</name>  </place>  <place>   <code>26</code>   <name>Unimarket 21-OUT</name>  </place>  <place>   <code>27</code>   <name>Unimarket 22-OUT</name>  </place>  <place>   <code>28</code>   <name>Unimarket 23-OUT</name>  </place>  <place>   <code>29</code>   <name>Unimarket 24-OUT</name>  </place>  <place>   <code>30</code>   <name>Unimarket 25-OUT </name>  </place>  <place>   <code>31</code>   <name>Unimarket 26 OUT</name>  </place>  <place>   <code>32</code>   <name>Unimarket 27-OUT</name>  </place>  <place>   <code>33</code>   <name>Unimarket 28-OUT</name>  </place>  <place>   <code>34</code>   <name>Unimarket 29-OUT</name>  </place>  <place>   <code>70223</code>   <name>Unimarket 30-OUT </name>  </place>  <place>   <code>36</code>   <name>Unimarket 31-OUT</name>  </place>  <place>   <code>37</code>   <name>Unimarket 32-OUT </name>  </place>  <place>   <code>38</code>   <name>Unimarket 33-OUT</name>  </place>  <place>   <code>39</code>   <name>Unimarket 34-OUT</name>  </place>  <place>   <code>40</code>   <name>Unimarket 35-OUT</name>  </place>  <place>   <code>41</code>   <name>Unimarket 36-OUT</name>  </place>  <place>   <code>42</code>   <name>Unimarket 37-OUT</name>  </place>  <place>   <code>43</code>   <name>Unimarket 38-OUT</name>  </place>  <place>   <code>44</code>   <name>Unimarket 39-OUT</name>  </place>  <place>   <code>45</code>   <name>Unimarket 40-OUT</name>  </place>  <place>   <code>46</code>   <name>Unimarket 41-OUT </name>  </place>  <place>   <code>47</code>   <name>Unimarket 42-OUT</name>  </place> </places>
	and error text |
>>	413582848800422 sent request: http://92.115.237.226:60080/um/unitest.php?delay=19&cmd=list_modes&session=2986&lang=English
<<	413582848826655 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <modes>  <status>200</status>  <mode><modeName>inventory</modeName><captionMode>Inventory</captionMode><mode>inventory</mode><submode></submode></mode> <mode><modeName>ordersandsldcorrection</modeName><captionMode>Orders and sold corrrection</captionMode><mode>receipt</mode><submode>ordersandsldcorrection</submode></mode> <mode><modeName>printing</modeName><captionMode>Printing</captionMode><mode>printing</mode><submode></submode></mode> <mode><modeName>receipt</modeName><captionMode>Receipt</captionMode><mode>receipt</mode><submode></submode></mode> <mode><modeName>receiptfromwarehouses</modeName><captionMode>Receipt from warehouses</captionMode><mode>receipt</mode><submode>receiptfromwarehouses</submode></mode> <mode><modeName>partialinventory</modeName><captionMode>Stock correction</captionMode><mode>inventory</mode><submode>partialinventory</submode></mode> <mode><modeName>univscanact</modeName><captionMode>Universal scanning act</captionMode><mode>inventory</mode><submode>univscanact</submode></mode></modes>
	and error text |
>>	413582849053955 sent request: http://92.115.237.226:60080/um/unitest.php?delay=20&cmd=select_mode&session=2986&mode=receipt&submode=
<<	413582849086810 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <mode>  <status>200</status>  <desc> <![CDATA[ [PlaceSelect]
[SwitchByScanCode]
%Supplier%
<rec_get_supplier_by_barcode&session=%1&barcode=%2>
{
[Subbranch]
{
[SelectItemFromList]
%Supplier%
}
}
[IdDependMultiselect]
%Order%
<rec_get_order_info_multi&session=%1&order=%2&supplier=%3 : itemId , depId>
<rec_list_orders_sel&session=%1&supplier=%2 : id>
[NormalScaning]
<>
-6  ]]> </desc></mode>
	and error text |
>>	413582849090429 sent request: http://92.115.237.226:60080/um/unitest.php?delay=21&cmd=list_places&session=2986
<<	413582849114633 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <places>  <status>200</status>  <place>   <code>249504</code>   <name>Cantina MRG</name>  </place>  <place>   <code>70316</code>   <name>Depozit Distributia</name>  </place>  <place>   <code>129048</code>   <name>LINELLA Cafenea Telenesti 14</name>  </place>  <place>   <code>204</code>   <name>L-04 bd. Moscova 10/1</name>  </place>  <place>   <code>162639</code>   <name>L-04 Inventarierea</name>  </place>  <place>   <code>205</code>   <name>L-05 str. Onisifor Ghibu 7/2</name>  </place>  <place>   <code>206</code>   <name>L-06 str. Nicolae Titulescu 47</name>  </place>  <place>   <code>209</code>   <name>L-09 str. Matei Basarab 5/1</name>  </place>  <place>   <code>162676</code>   <name>L-10 Inventarierea</name>  </place>  <place>   <code>210</code>   <name>L-10 str-la Studentilor 2/2</name>  </place>  <place>   <code>212</code>   <name>L-12 str. Maria Dragan 4/1</name>  </place>  <place>   <code>214</code>   <name>L-14 or.Telenesti</name>  </place>  <place>   <code>137571</code>   <name>L-14 Товары в пути </name>  </place>  <place>   <code>215</code>   <name>L-15 bd. Mircea cel Batran 11/6</name>  </place>  <place>   <code>216</code>   <name>L-16 str. Alba Iulia 196/4</name>  </place>  <place>   <code>217</code>   <name>L-17 or.Balti, str. Bulgara 136</name>  </place>  <place>   <code>218</code>   <name>L-18 or.Glodeni</name>  </place>  <place>   <code>219</code>   <name>L-19 or.Basarabeasca</name>  </place>  <place>   <code>220</code>   <name>L-20 str. Ion Dumeniuc 12</name>  </place>  <place>   <code>221</code>   <name>L-21 str. Voluntarilor 9</name>  </place>  <place>   <code>222</code>   <name>L-22 or.Vadul lui Voda</name>  </place>  <place>   <code>223</code>   <name>L-23 str. N. Testemitanu 39</name>  </place>  <place>   <code>224</code>   <name>L-24 sos. Muncesti, 402</name>  </place>  <place>   <code>225</code>   <name>L-25 str. Miorita 6</name>  </place>  <place>   <code>226</code>   <name>L-26 or.Riscani</name>  </place>  <place>   <code>227</code>   <name>L-27 or.Stauceni</name>  </place>  <place>   <code>228</code>   <name>L-28 or.Taraclia</name>  </place>  <place>   <code>229</code>   <name>L-29 or.Comrat</name>  </place>  <place>   <code>230</code>   <name>L-30 or.Ceadir-Lunga</name>  </place>  <place>   <code>231</code>   <name>L-31 str. A.Iulia 204</name>  </place>  <place>   <code>232</code>   <name>L-32 or.Durlesti</name>  </place>  <place>   <code>233</code>   <name>L-33 str. Grenoble 128</name>  </place>  <place>   <code>234</code>   <name>L-34 b-dul  Dacia 16/1</name>  </place>  <place>   <code>235</code>   <name>L-35 str. I.Creanga,32</name>  </place>  <place>   <code>236</code>   <name>L-36 str. Decebal, 59</name>  </place>  <place>   <code>237</code>   <name>L-37 str. A Sciusev,98</name>  </place>  <place>   <code>238</code>   <name>L-38 str. Miorita 11</name>  </place>  <place>   <code>239</code>   <name>L-39 str. N.Costin 65</name>  </place>  <place>   <code>240</code>   <name>L-40 or.Ungheni, str. Nationala 15</name>  </place>  <place>   <code>241</code>   <name>L-41 str. Independentii 4/1</name>  </place>  <place>   <code>242</code>   <name>L-42 str. Sarmisegetuza 35/1</name>  </place>  <place>   <code>243</code>   <name>L-43 str. IazuLui 4/1</name>  </place>  <place>   <code>244</code>   <name>L-44 str.Albisoara  80/5a</name>  </place>  <place>   <code>245</code>   <name>L-45 bd. Mircea cel Batrin 32/10</name>  </place>  <place>   <code>246</code>   <name>L-46 or.Straseni, str.Stefan cel Mare,125</name>  </place>  <place>   <code>247</code>   <name>L-47 str. Vasile Lupu, 61/5</name>  </place>  <place>   <code>248</code>   <name>L-48 or.Straseni, str.Stefan cel Mare,26A</name>  </place>  <place>   <code>249</code>   <name>L-49 bd. Grigore Vieru, 18</name>  </place>  <place>   <code>250</code>   <name>L-50 str. Trandafirilor 13/1</name>  </place>  <place>   <code>251</code>   <name>L-51 str. Zadnipru 2/1</name>  </place>  <place>   <code>252</code>   <name>L-52 or.Hincesti</name>  </place>  <place>   <code>253</code>   <name>L-53 str.Calea Iesilor 55</name>  </place>  <place>   <code>254</code>   <name>L-54 str.V.Alecsandri, 143</name>  </place>  <place>   <code>255</code>   <name>L-55 sos. Muncesti, 388</name>  </place>  <place>   <code>256</code>   <name>L-56 bd. Dacia 44</name>  </place>  <place>   <code>257</code>   <name>L-57 or.Cricova</name>  </place>  <place>   <code>258</code>   <name>L-58 or. Causeni</name>  </place>  <place>   <code>259</code>   <name>L-59 str. M Dragan.11</name>  </place>  <place>   <code>260</code>   <name>L-60 str.Macilor,11</name>  </place>  <place>   <code>261</code>   <name>L-61 or.Cimislia</name>  </place>  <place>   <code>262</code>   <name>L-62 or. Floresti</name>  </place>  <place>   <code>263</code>   <name>L-63 or.Falesti</name>  </place>  <place>   <code>264</code>   <name>L-64 bd. Renasterii Nationale,12</name>  </place>  <place>   <code>265</code>   <name>L-65 or.Singerei</name>  </place>  <place>   <code>266</code>   <name>L-66 or.Donduseni</name>  </place>  <place>   <code>267</code>   <name>L-67 or.Rezina</name>  </place>  <place>   <code>268</code>   <name>L-68 or.Singera</name>  </place>  <place>   <code>269</code>   <name>L-69 or.Criuleni</name>  </place>  <place>   <code>270</code>   <name>L-70 Aeroport</name>  </place>  <place>   <code>271</code>   <name>L-71 str. M.Costin 13/1</name>  </place>  <place>   <code>272</code>   <name>L-72 or.Balti, str Kiev 6</name>  </place>  <place>   <code>273</code>   <name>L-73 or.Balti, str. Calea Iesilor 112/57</name>  </place>  <place>   <code>274</code>   <name>L-74 sos.Muncesti, 162 A,</name>  </place>  <place>   <code>275</code>   <name>L-75 str.Onisifor Ghibu 5</name>  </place>  <place>   <code>276</code>   <name>L-76 bd. Moscovei 1/3 </name>  </place>  <place>   <code>277</code>   <name>L-77 or.Chisinau, str.Ginta Latina 3/1</name>  </place>  <place>   <code>278</code>   <name>L-78 or.Nisporeni, str.Suveranitatii 15</name>  </place>  <place>   <code>279</code>   <name>L-79 or.Ungheni,str.Bernardazzi 15B</name>  </place>  <place>   <code>280</code>   <name>L-80 m.Chisinau, b-ul Traian, 22</name>  </place>  <place>   <code>281</code>   <name>L-81 m.Chisinau, str. Vasilie Lupu 59/4</name>  </place>  <place>   <code>282</code>   <name>L-82 m.Chisinau, str. Hristo Botev 17</name>  </place>  <place>   <code>283</code>   <name>L-83 m.Chisinau, str. Cuza Voda 24 </name>  </place>  <place>   <code>284</code>   <name>L-84 or. Ialoveni</name>  </place>  <place>   <code>285</code>   <name>L-85 Truseni</name>  </place>  <place>   <code>286</code>   <name>L-86 Calarasi</name>  </place>  <place>   <code>287</code>   <name>L-87 Magdacesti</name>  </place>  <place>   <code>288</code>   <name>L-88 Briceni</name>  </place>  <place>   <code>206478</code>   <name>L-88 Inventarierea</name>  </place>  <place>   <code>289</code>   <name>L-89 Durlesti</name>  </place>  <place>   <code>290</code>   <name>L-90 Cahul</name>  </place>  <place>   <code>291</code>   <name>L-91 Hincesti, str. Chisinaului, 198</name>  </place>  <place>   <code>292</code>   <name>L-92 Gratiesti</name>  </place>  <place>   <code>293</code>   <name>L-93 Vatra</name>  </place>  <place>   <code>294</code>   <name>L-94 Peresecina</name>  </place>  <place>   <code>295</code>   <name>L-95 Bacioi</name>  </place>  <place>   <code>296</code>   <name>L-96 Varnita</name>  </place>  <place>   <code>297</code>   <name>L-97 Muncesti 330</name>  </place>  <place>   <code>298</code>   <name>L-98 Straseni</name>  </place>  <place>   <code>299</code>   <name>L-99 Bubuieci</name>  </place>  <place>   <code>252215</code>   <name>Magazin nou plng</name>  </place>  <place>   <code>501</code>   <name>Magazin online </name>  </place>  <place>   <code>129043</code>   <name>Prod LINELLA 05 O.Ghibu</name>  </place>  <place>   <code>129045</code>   <name>Prod LINELLA 14 Telenesti</name>  </place>  <place>   <code>129044</code>   <name>Prod LINELLA 17 Balti</name>  </place>  <place>   <code>129046</code>   <name>Prod LINELLA 18 Glodeni</name>  </place>  <place>   <code>129047</code>   <name>Prod LINELLA 19 Basarabeasca</name>  </place>  <place>   <code>129049</code>   <name>Prod LINELLA 20 Dumeniuc</name>  </place>  <place>   <code>129051</code>   <name>Prod LINELLA 26 Riscani</name>  </place>  <place>   <code>129052</code>   <name>Prod LINELLA 27 Stauceni</name>  </place>  <place>   <code>129053</code>   <name>Prod LINELLA 29 Comrat</name>  </place>  <place>   <code>129054</code>   <name>Prod LINELLA 30 Ceadir-Lunga</name>  </place>  <place>   <code>133050</code>   <name>Prod LINELLA 38 Miorita 11</name>  </place>  <place>   <code>133051</code>   <name>Prod LINELLA 39 N. Costin 65</name>  </place>  <place>   <code>172392</code>   <name>Prod LINELLA 46 Straseni</name>  </place>  <place>   <code>250144</code>   <name>Prod Slavena 01 Balti</name>  </place>  <place>   <code>250145</code>   <name>Prod Slavena 02 Ungheni</name>  </place>  <place>   <code>171722</code>   <name>Restaurant Telenesti</name>  </place>  <place>   <code>124554</code>   <name>Sectia Lactate</name>  </place>  <place>   <code>208033</code>   <name>Sectia Lactate (черновой график)</name>  </place>  <place>   <code>124555</code>   <name>Sectia Legume/Fructe</name>  </place>  <place>   <code>208034</code>   <name>Sectia Legume/Fructe (черновой график)</name>  </place>  <place>   <code>127974</code>   <name>Sectia producere Lin</name>  </place>  <place>   <code>124556</code>   <name>Sectia Uscate</name>  </place>  <place>   <code>162705</code>   <name>Sectia Uscate Inventarierea</name>  </place>  <place>   <code>208035</code>   <name>Sectia Uscate (черновой график)</name>  </place>  <place>   <code>401</code>   <name>S-01 Balti </name>  </place>  <place>   <code>402</code>   <name>S-02 Ungheni</name>  </place>  <place>   <code>403</code>   <name>S-03 Petricani</name>  </place>  <place>   <code>3</code>   <name>Unimarket 01-OUT</name>  </place>  <place>   <code>4</code>   <name>Unimarket 02 OUT</name>  </place>  <place>   <code>7</code>   <name>Unimarket 03-OUT</name>  </place>  <place>   <code>8</code>   <name>Unimarket 04-OUT</name>  </place>  <place>   <code>9</code>   <name>Unimarket 05-OUT </name>  </place>  <place>   <code>10</code>   <name>Unimarket 06-OUT</name>  </place>  <place>   <code>12</code>   <name>Unimarket 07-OUT</name>  </place>  <place>   <code>13</code>   <name>Unimarket 08-OUT</name>  </place>  <place>   <code>14</code>   <name>Unimarket 09 OUT </name>  </place>  <place>   <code>15</code>   <name>Unimarket 10-OUT</name>  </place>  <place>   <code>16</code>   <name>Unimarket 11-OUT</name>  </place>  <place>   <code>17</code>   <name>Unimarket 12-OUT</name>  </place>  <place>   <code>18</code>   <name>Unimarket 13-OUT </name>  </place>  <place>   <code>19</code>   <name>Unimarket 14-OUT</name>  </place>  <place>   <code>20</code>   <name>Unimarket 15-OUT</name>  </place>  <place>   <code>21</code>   <name>Unimarket 16-OUT</name>  </place>  <place>   <code>22</code>   <name>Unimarket 17-OUT</name>  </place>  <place>   <code>23</code>   <name>Unimarket 18-OUT</name>  </place>  <place>   <code>24</code>   <name>Unimarket 19-OUT</name>  </place>  <place>   <code>25</code>   <name>Unimarket 20-OUT</name>  </place>  <place>   <code>26</code>   <name>Unimarket 21-OUT</name>  </place>  <place>   <code>27</code>   <name>Unimarket 22-OUT</name>  </place>  <place>   <code>28</code>   <name>Unimarket 23-OUT</name>  </place>  <place>   <code>29</code>   <name>Unimarket 24-OUT</name>  </place>  <place>   <code>30</code>   <name>Unimarket 25-OUT </name>  </place>  <place>   <code>31</code>   <name>Unimarket 26 OUT</name>  </place>  <place>   <code>32</code>   <name>Unimarket 27-OUT</name>  </place>  <place>   <code>33</code>   <name>Unimarket 28-OUT</name>  </place>  <place>   <code>34</code>   <name>Unimarket 29-OUT</name>  </place>  <place>   <code>70223</code>   <name>Unimarket 30-OUT </name>  </place>  <place>   <code>36</code>   <name>Unimarket 31-OUT</name>  </place>  <place>   <code>37</code>   <name>Unimarket 32-OUT </name>  </place>  <place>   <code>38</code>   <name>Unimarket 33-OUT</name>  </place>  <place>   <code>39</code>   <name>Unimarket 34-OUT</name>  </place>  <place>   <code>40</code>   <name>Unimarket 35-OUT</name>  </place>  <place>   <code>41</code>   <name>Unimarket 36-OUT</name>  </place>  <place>   <code>42</code>   <name>Unimarket 37-OUT</name>  </place>  <place>   <code>43</code>   <name>Unimarket 38-OUT</name>  </place>  <place>   <code>44</code>   <name>Unimarket 39-OUT</name>  </place>  <place>   <code>45</code>   <name>Unimarket 40-OUT</name>  </place>  <place>   <code>46</code>   <name>Unimarket 41-OUT </name>  </place>  <place>   <code>47</code>   <name>Unimarket 42-OUT</name>  </place> </places>
	and error text |
>>	413582849372216 sent request: http://92.115.237.226:60080/um/unitest.php?delay=22&cmd=select_place&session=2986&place=205
<<	413582849377573 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <place>  <status>200</status> </place>
	and error text |
>>	413582853531167 sent request: http://92.115.237.226:60080/um/unitest.php?delay=23&cmd=rec_get_supplier_by_barcode&session=2986&barcode=162104
<<	413582853541981 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <suppliers>  <status>200</status> </suppliers>
	and error text |
> ! <	413582853542356 error making request Switch by scanned code failed : no entities in response
>>	413582857321931 sent request: http://92.115.237.226:60080/um/unitest.php?delay=24&cmd=rec_get_supplier_by_barcode&session=2986&barcode=162104
<<	413582857330940 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <suppliers>  <status>200</status>  <supplier>   <code>162104</code>   <name>Serviabil SRL</name>   <orders>2</orders>  </supplier> </suppliers>
	and error text |
>>	413582858974870 sent request: http://92.115.237.226:60080/um/unitest.php?delay=25&cmd=rec_list_orders_sel&session=2986&supplier=162104
<<	413582858985205 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <orders>  <status>200</status>  <order>   <code>18858573</code>   <title>Nr. cererii: 18858573</title>
  <text>28.12.20 - 29.12.20, 6  </text>  </order>  <order>   <code>18858571</code>   <title>Nr. cererii: 18858571</title>
  <text>28.12.20 - 29.12.20, 37  </text>  </order> 
<supplier>Serviabil SRL</supplier>
<selection>1,1</selection> </orders>
	and error text |
>>	413582859350597 sent request: http://92.115.237.226:60080/um/unitest.php?delay=26&cmd=rec_get_order_info_multi&session=2986&order=18858573&supplier=162104
<<	413582859354939 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <order>  <status>200</status> <richdata> <![CDATA[  <div><b> Serviabil SRL</b></div>  <div><b>Doc. nr.:</b> 18858573</div> <hr><div>INLAC Unt Crestianscoe 72.5% 200g - <b>10</b></div><hr> <div>INLAC Unt d/smintina dulce 82.5% 200g - <b>15</b></div><hr> <div>LACTIS Lapte 3.5% pol. 1l  - <b>2</b></div><hr> <div>LACTIS Unt DE RISCANI 82.5% 200g  - <b>13</b></div><hr> <div>INLAC Brinzica vanilie 100g  - <b>1</b></div><hr> <div>LACTIS Cascaval PRUT 40%, kg  - <b>.312</b></div><hr> ]]> </richdata> </order>
	and error text |
>>	413582859396883 sent request: http://92.115.237.226:60080/um/unitest.php?delay=27&cmd=rec_new_doc&session=2986&date=12.03.2021&parent=18858573&comment=
<<	413582859405069 received response going to 31 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <newdoc>  <status>200</status>  <doc>   <code>3752953</code>   <parentnr>18858574</parentnr>   <supplier>Serviabil SRL</supplier>   <date>12.03.2021</date>   <comment></comment>   <closed>false</closed>   <canceled>false</canceled>   <locked>false</locked>   <scanmode>simple</scanmode>  </doc> </newdoc>
	and error text |
>>	413582859405705 sent request: http://92.115.237.226:60080/um/unitest.php?delay=28&cmd=rec_add_order_doc&session=2986&nrdoc=3752953&parents=18858571
<<	413582859411466 received response going to 43 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <add_rel>  <status>404</status>  <message>ORA-00001: нарушено ограничение уникальности (TEST.TMDB_DOCS_REL_UK)</message>
 <stack>ORA-06512: на  "TEST.PG_MOBILE_WEB_2019", line 4000
</stack> </add_rel>
	and error text |
