Application start begins: version 0.14 lin-alpha
>>	412122556260905 sent request: http://92.115.237.226:60080/um/unitest.php?delay=0&cmd=ping
>>	412122556267811 sent request: http://92.115.237.226:60080/um/unitest.php?delay=1&cmd=list_users
<<	412122556322750 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <users>  <status>200</status> <manually>true</manually>  <servicename>Unimarket</servicename></users>
	and error text |
>>	412122706584964 sent request: http://92.115.237.226:60080/um/unitest.php?delay=2&cmd=list_users
<<	412122706598369 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <users>  <status>200</status> <manually>true</manually>  <servicename>Unimarket</servicename></users>
	and error text |
