Application start begins: version 0.19 lin-alpha
>>	415414583728425 sent request: http://92.115.237.226:60080/um/unitest.php?delay=0&cmd=ping
>>	415414583738659 sent request: http://92.115.237.226:60080/um/unitest.php?delay=1&cmd=list_users
<<	415414583795134 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <users>  <status>200</status> <manually>true</manually>  <servicename>Unimarket</servicename></users>
	and error text |
>>	415414586233220 sent request: http://92.115.237.226:60080/um/unitest.php?delay=2&cmd=log_in&username=ai&password=1&version=0.19
<<	415414586363105 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <login>  <status>200</status> <session>3255</session>
</login>
	and error text |
>>	415414586365036 sent request: http://92.115.237.226:60080/um/unitest.php?delay=3&cmd=list_modes&session=3255&lang=English
<<	415414586418902 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <modes>  <status>200</status> <mode><modeName>inventory</modeName><captionMode>Inventory</captionMode><mode>inventory</mode><submode></submode></mode> <mode><modeName>ordersandsldcorrection</modeName><captionMode>Orders and sold corrrection</captionMode><mode>receipt</mode><submode>ordersandsldcorrection</submode></mode> <mode><modeName>printing</modeName><captionMode>Printing</captionMode><mode>printing</mode><submode></submode></mode> <mode><modeName>receipt</modeName><captionMode>Receipt</captionMode><mode>receipt</mode><submode></submode></mode> <mode><modeName>receiptfromwarehouses</modeName><captionMode>Receipt from warehouses</captionMode><mode>receipt</mode><submode>receiptfromwarehouses</submode></mode> <mode><modeName>partialinventory</modeName><captionMode>Stock correction</captionMode><mode>inventory</mode><submode>partialinventory</submode></mode> <mode><modeName>univscanact</modeName><captionMode>Universal scanning act</captionMode><mode>inventory</mode><submode>univscanact</submode></mode></modes>
	and error text |
>>	415414588407470 sent request: http://92.115.237.226:60080/um/unitest.php?delay=4&cmd=select_mode&session=3255&mode=receipt&submode=
<<	415414588480594 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <mode>  <status>200</status>  <desc> <![CDATA[ [PlaceSelect]
[SwitchByScanCode]
%Supplier%
<rec_get_supplier_by_barcode&session=%1&barcode=%2>
{
[Subbranch]
{
[SelectItemFromList]
%Supplier%
}
}
[IdDependMultiselect]
%Order%
<rec_get_order_info_multi&session=%1&order=%2&supplier=%3 : itemId , depId>
<rec_list_orders_sel&session=%1&supplier=%2 : id>
[NormalScaning]
{
[EditableDocResults]
}
<>
*-6* ]]> </desc></mode>
	and error text |
>>	415414588481936 sent request: http://92.115.237.226:60080/um/unitest.php?delay=5&cmd=list_places&session=3255
<<	415414588507209 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <places>  <status>200</status>  <place>   <code>205</code>   <name>L-05 str. Onisifor Ghibu 7/2</name>  </place>  <place>   <code>216</code>   <name>L-16 str. Alba Iulia 196/4</name>  </place>  <place>   <code>249</code>   <name>L-49 bd. Grigore Vieru, 18</name>  </place> </places>
	and error text |
>>	415414588951281 sent request: http://92.115.237.226:60080/um/unitest.php?delay=6&cmd=select_place&session=3255&place=216
<<	415414588987121 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <place>  <status>200</status> </place>
	and error text |
>>	415414589284795 sent request: http://92.115.237.226:60080/um/unitest.php?delay=7&cmd=rec_list_suppliers&session=3255&text=&hasorders=true
<<	415414589299177 received response going to 5 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <suppliers>  <status>200</status>  <supplier>   <code>20041</code>   <name>Instacon SRL</name>   <orders>4</orders>  </supplier> </suppliers>
	and error text |
>>	415414589599979 sent request: http://92.115.237.226:60080/um/unitest.php?delay=8&cmd=rec_list_orders_sel&session=3255&supplier=20041
<<	415414589612723 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <orders>  <status>200</status>  <order>   <code>18860157</code>   <title>Nr. cererii: 18860157</title>
  <text>03.06.21 - 04.06.21, 5  </text>  </order>  <order>   <code>18860156</code>   <title>Nr. cererii: 18860156</title>
  <text>03.06.21 - 04.06.21, 5  </text>  </order>  <order>   <code>18860155</code>   <title>Nr. cererii: 18860155</title>
  <text>03.06.21 - 04.06.21, 5  </text>  </order>  <order>   <code>18860154</code>   <title>Nr. cererii: 18860154</title>
  <text>03.06.21 - 04.06.21, 5  </text>  </order> 
<supplier>Instacon SRL</supplier>
<selection>1,1,1,1</selection> </orders>
	and error text |
