Application start begins: version 0.18 lin-alpha
>>	414286458297129 sent request: http://92.115.237.226:60080/um/unitest.php?delay=0&cmd=ping
>>	414286458305571 sent request: http://92.115.237.226:60080/um/unitest.php?delay=1&cmd=list_users
<<	414286458365374 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <users>  <status>200</status> <manually>true</manually>  <servicename>Unimarket</servicename></users>
	and error text |
>>	414286459959172 sent request: http://92.115.237.226:60080/um/unitest.php?delay=2&cmd=log_in&username=ai&password=1&version=0.18
<<	414286460041953 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <login>  <status>200</status> <session>3090</session>
</login>
	and error text |
>>	414286460043628 sent request: http://92.115.237.226:60080/um/unitest.php?delay=3&cmd=list_modes&session=3090&lang=English
<<	414286460089814 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <modes>  <status>200</status>  <mode><modeName>inventory</modeName><captionMode>Inventory</captionMode><mode>inventory</mode><submode></submode></mode> <mode><modeName>ordersandsldcorrection</modeName><captionMode>Orders and sold corrrection</captionMode><mode>receipt</mode><submode>ordersandsldcorrection</submode></mode> <mode><modeName>printing</modeName><captionMode>Printing</captionMode><mode>printing</mode><submode></submode></mode> <mode><modeName>receipt</modeName><captionMode>Receipt</captionMode><mode>receipt</mode><submode></submode></mode> <mode><modeName>receiptfromwarehouses</modeName><captionMode>Receipt from warehouses</captionMode><mode>receipt</mode><submode>receiptfromwarehouses</submode></mode> <mode><modeName>partialinventory</modeName><captionMode>Stock correction</captionMode><mode>inventory</mode><submode>partialinventory</submode></mode> <mode><modeName>univscanact</modeName><captionMode>Universal scanning act</captionMode><mode>inventory</mode><submode>univscanact</submode></mode></modes>
	and error text |
>>	414286460418734 sent request: http://92.115.237.226:60080/um/unitest.php?delay=4&cmd=select_mode&session=3090&mode=receipt&submode=
<<	414286460454738 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <mode>  <status>200</status>  <desc> <![CDATA[ [PlaceSelect]
[SwitchByScanCode]
%Supplier%
<rec_get_supplier_by_barcode&session=%1&barcode=%2>
{
[Subbranch]
{
[SelectItemFromList]
%Supplier%
}
}
[IdDependMultiselect]
%Order%
<rec_get_order_info_multi&session=%1&order=%2&supplier=%3 : itemId , depId>
<rec_list_orders_sel&session=%1&supplier=%2 : id>
[NormalScaning]
{
[EditableDocResults]
}
<>
*-6* ]]> </desc></mode>
	and error text |
>>	414286460456080 sent request: http://92.115.237.226:60080/um/unitest.php?delay=5&cmd=list_places&session=3090
<<	414286460473673 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <places>  <status>200</status>  <place>   <code>216</code>   <name>L-16 str. Alba Iulia 196/4</name>  </place>  <place>   <code>249</code>   <name>L-49 bd. Grigore Vieru, 18</name>  </place> </places>
	and error text |
>>	414286461145585 sent request: http://92.115.237.226:60080/um/unitest.php?delay=6&cmd=select_place&session=3090&place=216
<<	414286461149937 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <place>  <status>200</status> </place>
	and error text |
>>	414286461402043 sent request: http://92.115.237.226:60080/um/unitest.php?delay=7&cmd=rec_list_suppliers&session=3090&text=&hasorders=true
<<	414286461433833 received response going to 5 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <suppliers>  <status>200</status>  <supplier>   <code>20041</code>   <name>Instacon SRL</name>   <orders>4</orders>  </supplier> </suppliers>
	and error text |
>>	414286461588203 sent request: http://92.115.237.226:60080/um/unitest.php?delay=8&cmd=rec_list_orders_sel&session=3090&supplier=20041
<<	414286461594291 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <orders>  <status>200</status>  <order>   <code>18859293</code>   <title>Nr. cererii: 18859293</title>
  <text>13.04.21 - 13.04.21, 3  </text>  </order>  <order>   <code>18859241</code>   <title>Nr. cererii: 18859241</title>
  <text>06.04.21 - 06.04.21, 4  </text>  </order>  <order>   <code>18859237</code>   <title>Nr. cererii: 18859237</title>
  <text>02.04.21 - 05.04.21, 5  </text>  </order>  <order>   <code>18859233</code>   <title>Nr. cererii: 18859233</title>
  <text>01.04.21 - 05.04.21, 5  </text>  </order> 
<supplier>Instacon SRL</supplier>
<selection>1,1,1,1</selection> </orders>
	and error text |
>>	414286477596070 sent request: http://92.115.237.226:60080/um/unitest.php?delay=9&cmd=rec_get_order_info_multi&session=3090&order=18859293&supplier=20041
<<	414286477646043 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <order>  <status>200</status> <richdata> <![CDATA[  <div><b> Instacon SRL</b></div>  <div><b>Doc. nr.:</b> 18859293</div> <hr><div>BERIOZKA Cascaval roata SELISKII 40%, kg Belorusia - <b>10</b></div><hr> <div>BERIOZKA Cascava roata VELIKOKNEAJESKII 46%, kg Belorusia - <b>15</b></div><hr> <div>цксанйне Lapte condensat integral c/m 8.5% 380g - <b>60</b></div><hr> ]]> </richdata> </order>
	and error text |
>>	414286477663036 sent request: http://92.115.237.226:60080/um/unitest.php?delay=10&cmd=rec_new_doc&session=3090&date=13.04.2021&parent=18859293&comment=
<<	414286477826439 received response going to 31 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <newdoc>  <status>200</status>  <doc>   <code>3753031</code>   <parentnr>18859296</parentnr>   <supplier>Instacon SRL</supplier>   <date>13.04.2021</date>   <comment></comment>   <closed>false</closed>   <canceled>false</canceled>   <locked>false</locked>   <scanmode>simple</scanmode>  </doc> </newdoc>
	and error text |
>>	414286477826572 sent request: http://92.115.237.226:60080/um/unitest.php?delay=11&cmd=rec_add_order_doc&session=3090&nrdoc=3753031&parents=18859241,18859233
<<	414286477840190 received response going to 43 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <add_rel>  <status>200</status> </add_rel>
	and error text |
