Application start begins: version 0.13 lin-alpha
>>	409931120299817 sent request: http://92.115.237.226:60080/um/unitest.php?delay=0&cmd=ping
>>	409931120305443 sent request: http://92.115.237.226:60080/um/unitest.php?delay=1&cmd=list_users
<<	409931120399294 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <users>  <status>200</status> <manually>true</manually>  <servicename>Unimarket</servicename></users>
	and error text |
>>	409931121542788 sent request: http://92.115.237.226:60080/um/unitest.php?delay=2&cmd=log_in&username=ai&password=1&version=0.13
<<	409931121667809 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <login>  <status>200</status> <session>2468</session>
</login>
	and error text |
>>	409931121679724 sent request: http://92.115.237.226:60080/um/unitest.php?delay=3&cmd=list_modes&session=2468&lang=Russian
<<	409931121743318 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <modes>  <status>200</status>  <mode><modeName>inventory</modeName><captionMode>Инв - ция</captionMode><mode>inventory</mode><submode></submode></mode> <mode><modeName>ordersandsldcorrection</modeName><captionMode>Кор - ка заказа</captionMode><mode>receipt</mode><submode>ordersandsldcorrection</submode></mode> <mode><modeName>partialinventory</modeName><captionMode>Корректировка остатков</captionMode><mode>inventory</mode><submode>partialinventory</submode></mode> <mode><modeName>printing</modeName><captionMode>Печать этикеток</captionMode><mode>printing</mode><submode></submode></mode> <mode><modeName>receipt</modeName><captionMode>Прием товаров</captionMode><mode>receipt</mode><submode></submode></mode> <mode><modeName>receiptfromwarehouses</modeName><captionMode>Приемка от склада</captionMode><mode>receipt</mode><submode>receiptfromwarehouses</submode></mode> <mode><modeName>univscanact</modeName><captionMode>Универсальный акт сканирования</captionMode><mode>inventory</mode><submode>univscanact</submode></mode>  <place>   <code>205</code>   <name>L-05 str. Onisifor Ghibu 7/2</name>  </place> </modes>
	and error text |
>>	409931124210862 sent request: http://92.115.237.226:60080/um/unitest.php?delay=4&cmd=select_mode&session=2468&mode=receipt&submode=
<<	409931124252754 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <mode>  <status>200</status>  <desc> <![CDATA[ 
[SwitchByScanCode]
%Order%
<rec_get_order_by_barcode&session=%1&barcode=%2>
{
[Subbranch]
{
[SelectItemFromList]
%Supplier%
[IdDependentSelect]
%Order%
}
}
[ReceiptParameters]
[NormalScaning]
<>
*-6* ]]> </desc></mode>
	and error text |
>>	409931124602768 sent request: http://92.115.237.226:60080/um/unitest.php?delay=5&cmd=rec_list_suppliers&session=2468&text=&hasorders=true
<<	409931124609353 received response going to 5 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <suppliers>  <status>200</status>  <supplier>   <code>20041</code>   <name>Instacon SRL</name>   <orders>2</orders>  </supplier>  <supplier>   <code>130897</code>   <name>Moldretail Culinarie</name>   <orders>1</orders>  </supplier> </suppliers>
	and error text |
>>	409931125201649 sent request: http://92.115.237.226:60080/um/unitest.php?delay=6&cmd=rec_list_orders&session=2468&supplier=20041
<<	409931125208305 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <orders>  <status>200</status>  <order>   <code>18857036</code>   <title>№ заявки: 18857036</title>
  <text>13.08.20 - 15.08.20, 16  </text>  </order>  <order>   <code>18856985</code>   <title>№ заявки: 18856985</title>
  <text>12.08.20 - 15.08.20, 16  </text>  </order> 
<supplier>Instacon SRL</supplier>
</orders>
	and error text |
>>	409931126001595 sent request: http://92.115.237.226:60080/um/unitest.php?delay=7&cmd=rec_list_suppliers&session=2468&text=&hasorders=true
<<	409931126009577 received response going to 5 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <suppliers>  <status>200</status>  <supplier>   <code>20041</code>   <name>Instacon SRL</name>   <orders>2</orders>  </supplier>  <supplier>   <code>130897</code>   <name>Moldretail Culinarie</name>   <orders>1</orders>  </supplier> </suppliers>
	and error text |
>>	409931126200043 sent request: http://92.115.237.226:60080/um/unitest.php?delay=8&cmd=rec_list_orders&session=2468&supplier=130897
<<	409931126205363 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <orders>  <status>200</status>  <order>   <code>18856997</code>   <title>№ заявки: 18856997</title>
  <text>11.08.20 - 12.08.20, 153  </text>  </order> 
<supplier>Moldretail Culinarie</supplier>
</orders>
	and error text |
>>	409931126682278 sent request: http://92.115.237.226:60080/um/unitest.php?delay=9&cmd=rec_get_order_info&session=2468&order=18856997&supplier=130897
<<	409931126686683 received response going to 0 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <order>  <status>200</status> <richdata> <![CDATA[  <div><b> Moldretail Culinarie</b></div>  <div><b>Док. №:</b> 18856997</div> <hr><div>ARDEI UMPLUTI CU CARNE - <b>0</b></div><hr> <div>Ardei umpluti cu legume, kg - <b>19.206</b></div><hr> <div>ARIPI DE PUI LA CUPTOR - <b>-1.508</b></div><hr> <div>ASSORTI DIN LEGUME COAPTE - <b>2.3</b></div><hr> <div>CARNE DE PORC INABUSITA CAFENEA - <b>-1.2</b></div><hr> <div>CARTOFI CU PASTARI PRAJITI - <b>3.44</b></div><hr> <div>CARTOFI INABUSITI CU CARNE DE PUI - <b>.2</b></div><hr> <div>COLTUNASI CU CARTOFI FIERTI - <b>0</b></div><hr> <div>DRANIKI DIN CARTOFI CU FILEU DE PUI - <b>3.366</b></div><hr> <div>FILE DE PUI COPT CU LEGUME - <b>-.821</b></div><hr> ]]> </richdata> </order>
	and error text |
>>	409931127170108 sent request: http://92.115.237.226:60080/um/unitest.php?delay=10&cmd=rec_new_doc&session=2468&date=28.09.2020&parent=18856997&comment=
<<	409931127198855 received response going to 31 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <newdoc>  <status>200</status>  <doc>   <code>3752779</code>   <parentnr>18856998</parentnr>   <supplier>Moldretail Culinarie</supplier>   <date>28.09.2020</date>   <comment></comment>   <closed>false</closed>   <canceled>false</canceled>   <locked>false</locked>   <scanmode>simple</scanmode>  </doc> </newdoc>
	and error text |
>>	409931131491596 sent request: http://92.115.237.226:60080/um/unitest.php?delay=11&cmd=doc_get_item_info&session=2468&barcode=2000001172025&printer=
<<	409931131526462 received response going to 15 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <item>  <status>200</status> <nn></nn> <richdata>  <![CDATA[   <center><b>Просканируйте код накладной для привязки товара.</center></b>  ]]> </richdata> </item>
	and error text |
>>	409931132521881 sent request: http://92.115.237.226:60080/um/unitest.php?delay=12&cmd=doc_get_item_info&session=2468&barcode=A2000001172025&printer=
<<	409931132526884 received response going to 15 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <item>  <status>200</status> <nn></nn> <richdata>  <![CDATA[   <center><b>Просканируйте код накладной для привязки товара.</center></b>  ]]> </richdata> </item>
	and error text |
>>	409931133274462 sent request: http://92.115.237.226:60080/um/unitest.php?delay=13&cmd=doc_get_item_info&session=2468&barcode=AA2000001172025&printer=
<<	409931133295373 received response going to 15 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <item>  <status>200</status> <nn>AA2000001172025</nn> <richdata>  <![CDATA[ <div style="background: #b0f0ff"><center>Накладная</center></div> <div style="text-align: left">Была выбрана накладная с номером "AA2000001172025".<br>Нажмите <b>Scan</b> для сканирования.</div>  ]]> </richdata> </item>
	and error text |
>>	409931134167836 sent request: http://92.115.237.226:60080/um/unitest.php?delay=14&cmd=doc_get_item_info&session=2468&barcode=2000001172025&printer=
<<	409931134175238 received response going to 15 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <item>  <status>200</status> <nn>AA2000001172025</nn> <richdata>  <![CDATA[   <div>    <b>Наим:</b>    <span><b>117202, PIZZA CU SUNCA 200g</b></span>   </div>   <div>    <b>Ц. без НДС:</b>    <span><b>12.83</b></span>   </div>   <div>    <b>Кол-во:</b>    <span>18</span>   </div>  ]]> </richdata> <controls>  <control>     <name>qty</name>     <type>float</type>     <default>18</default>  </control> </controls> </item>
	and error text |
>>	409931135228343 sent request: http://92.115.237.226:60080/um/unitest.php?delay=15&cmd=rec_add_item&session=2468&barcode=2000001172025&qty=18
<<	409931135246663 received response going to 32 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <item>  <status>200</status> <nn>AA2000001172025</nn> <richdata>  <![CDATA[   <div>    <b>Наим:</b>    <span><b>117202, PIZZA CU SUNCA 200g</b></span>   </div>   <div>    <b>Ц. без НДС:</b>    <span><b>12.83</b></span>   </div>   <div>    <b>Кол-во:</b>    <span>18</span>   </div>   <div style="text-decoration: underline">    <b>Накоп.:</b>    <span>18.000</span>   </div>  ]]> </richdata> </item>
	and error text |
>>	409931141200862 sent request: http://92.115.237.226:60080/um/unitest.php?delay=16&cmd=doc_get_item_info&session=2468&barcode=2000001848814&printer=
<<	409931141246643 received response going to 15 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <item>  <status>200</status> <nn>AA2000001172025</nn> <richdata>  <![CDATA[   <div>    <b>Наим:</b>    <span><b>184881, BURGHER DELICIOS 170gr</b></span>   </div>   <div>    <b>Ц. без НДС:</b>    <span><b>12.82</b></span>   </div>   <div>    <b>Кол-во:</b>    <span>30</span>   </div>   <div style="text-decoration: underline">    <b>Накоп.:</b>    <span>30.000</span>   </div>  ]]> </richdata> <controls>  <control>     <name>qty</name>     <type>float</type>     <default>30</default>  </control> </controls> </item>
	and error text |
>>	409931141696274 sent request: http://92.115.237.226:60080/um/unitest.php?delay=17&cmd=rec_add_item&session=2468&barcode=2000001848814&qty=30
<<	409931141702733 received response going to 32 containing text:|
	<?xml version="1.0" encoding="CP1251"?> <item>  <status>404</status>  <message>ORA-20000: Товар BURGHER DELICIOS 170gr Кол-во факт всего в документе: 60. Kол-во факт (30) больше,  чем кол-во в заявке (30). Номер заявки: 18856997. Приходный документ: 18856998.</message>
 <stack>ORA-06512: на  "UN4PUBLIC.MSG", line 4
ORA-06512: на  "TEST.PKG_RECEIPT", line 35
ORA-06512: на  "TEST.PKG_RECEIPT", line 85
ORA-06512: на  "TEST.PG_MOBILE_WEB_2019", line 4272
</stack> </item>
	and error text |
> ! <	409931141703112 error receiving response: ORA-20000: Товар BURGHER DELICIOS 170gr
Кол-во факт всего в документе: 60.
Kол-во факт (30) больше, 
чем кол-во в зая
