 >> 405173720000297 sent request: http://92.115.237.226:60080/um/unitest.php?delay=0&cmd=ping
 >> 405173720003363 sent request: http://92.115.237.226:60080/um/unitest.php?delay=1&cmd=list_users
 <<  405173720022206 received response going to0 containing text:|
<?xml version="1.0" encoding="CP1251"?>
<users>
 <status>200</status>
<manually>true</manually>
 <servicename>Unimarket</servicename></users>
and error text |
 >> 405173721824644 sent request: una.md:3323/um/sammy0520181.php?delay=2&cmd=ping
 >> 405173721837281 sent request: una.md:3323/um/sammy0520181.php?delay=3&cmd=list_users
 <<  405173724195180 received response going to0 containing text:|
<?xml version="1.0" encoding="CP1251"?>
<users>
 <status>200</status>
 <user>
  <login>adm</login>
  <name>Adm Adm</name>
  <userId>101</userId>
  <br/>
 </user>
 <user>
  <login>TSD1</login>
  <name>522_Oper1</name>
  <userId>522</userId>
  <br/>
 </user>
 <user>
  <login>admin_saraa</login>
  <name>700 - admin_saraa</name>
  <userId>700</userId>
  <br/>
 </user>
 <user>
  <login>vnemtan</login>
  <name>701 - VNemtan</name>
  <userId>701</userId>
  <br/>
 </user>
 <user>
  <login>DepAdm</login>
  <name>DEPADM</name>
  <userId>900</userId>
  <br/>
 </user>
 <user>
  <login>VGrosu</login>
  <name>Grosu Viorica</name>
  <userId>901</userId>
  <br/>
 </user>
 <user>
  <login>RCeban</login>
  <name>Ceban Roman</name>
  <userId>902</userId>
  <br/>
 </user>
 <user>
  <login>DMunteanu</login>
  <name>Munteanu Dorin</name>
  <userId>903</userId>
  <br/>
 </user>
 <user>
  <login>DMaimesco</login>
  <name>Maimesco Dan</name>
  <userId>904</userId>
  <br/>
 </user>
 <user>
  <login>rmagdil</login>
  <name>Magdil Ruslan</name>
  <userId>905</userId>
  <br/>
 </user>
 <user>
  <login>gceban</login>
  <name>Ceban Gheorghe</name>
  <userId>908</userId>
  <br/>
 </user>
 <user>
  <login>rcheleanu</login>
  <name>Cheleanu Ruslan</name>
  <userId>910</userId>
  <br/>
 </user>
 <user>
  <login>ogidei</login>
  <name>Gidei Olga</name>
  <userId>912</userId>
  <br/>
 </user>
 <user>
  <login>smihailova</login>
  <name>Mihailova Svetlana</name>
  <userId>913</userId>
  <br/>
 </user>
 <user>
  <login>ISpataru</login>
  <name>Spataru Ion</name>
  <userId>914</userId>
  <br/>
 </user>
 <user>
  <login>ccernavca</login>
  <name>Cernavca Cristina</name>
  <userId>915</userId>
  <br/>
 </user>
 <user>
  <login>VSidorenco</login>
  <name>Veaceslav Sidorenco</name>
  <userId>916</userId>
  <br/>
 </user>
 <user>
  <login>DSidorenco</login>
  <name>Sidorenco Dumitru</name>
  <userId>917</userId>
  <br/>
 </user>
 <user>
  <login>prodfc1</login>
  <name>919 - prodfc1</name>
  <userId>919</userId>
  <br/>
 </user>
 <user>
  <login>prodfc</login>
  <name>prodfc</name>
  <userId>920</userId>
  <br/>
 </user>
 <user>
  <login>oper1</login>
  <name>operator1</name>
  <userId>971</userId>
  <br/>
 </user>
 <user>
  <login>oper2</login>
  <name>operator2</name>
  <userId>972</userId>
  <br/>
 </user>
 <user>
  <login>oper3</login>
  <name>operator3</name>
  <userId>973</userId>
  <br/>
 </user>
 <servicename>Romina</servicename>
</users>
and error text |
 >> 405173724894678 sent request: una.md:3323/um/sammy0520181.php?delay=4&cmd=log_in&username=DepAdm&password=1&version=0.04
 <<  405173725320622 received response going to0 containing text:|
<?xml version="1.0" encoding="CP1251"?>
<login>
 <status>200</status>
<session>4297</session>

</login>
and error text |
 >> 405173725322322 sent request: una.md:3323/um/sammy0520181.php?delay=5&cmd=list_modes&session=4297&lang=Russian
 <<  405173725701264 received response going to0 containing text:|
<?xml version="1.0" encoding="CP1251"?>
<modes>
 <status>200</status>

	<mode>
		<modeName>receipt</modeName>
		<captionMode>Acceptarea Materiei Prime</captionMode>
		<mode>receipt</mode>
		<submode></submode>
	</mode>
	<mode>
		<modeName>finishedproductreceipt</modeName>
		<captionMode>Acceptarea Produs Finit</captionMode>
		<mode>receipt</mode>
		<submode>finishedproductreceipt</submode>
	</mode>
	<mode>
		<modeName>adjustment</modeName>
		<captionMode>Corectarea acceptarii MP/PF</captionMode>
		<mode>inventory</mode>
		<submode>adjustment</submode>
	</mode>
	<mode>
		<modeName>movingunload</modeName>
		<captionMode>Depozitarea Materiei Prime (din Bufer in celula)</captionMode>
		<mode>inventory</mode>
		<submode>movingunload</submode>
	</mode>
	<mode>
		<modeName>emitting</modeName>
		<captionMode>Eliberarea Marfa</captionMode>
		<mode>receipt</mode>
		<submode>emitting</submode>
	</mode>
	<mode>
		<modeName>locationinfo</modeName>
		<captionMode>Informatia despre MP/PF dupa codul de bare</captionMode>
		<mode>printing</mode>
		<submode>locationinfo</submode>
	</mode>
	<mode>
		<modeName>tmcinfobylocation</modeName>
		<captionMode>Informatia despre MP/PF pe celula</captionMode>
		<mode>printing</mode>
		<submode>tmcinfobylocation</submode>
	</mode>
	<mode>
		<modeName>initialdownload</modeName>
		<captionMode>Inventarul de locatie</captionMode>
		<mode>inventory</mode>
		<submode>initialdownload</submode>
	</mode>
	<mode>
		<modeName>inventory</modeName>
		<captionMode>Inventarul in productie</captionMode>
		<mode>inventory</mode>
		<submode></submode>
	</mode>
	<mode>
		<modeName>releasebuyer</modeName>
		<captionMode>Lista Valorizzata (EXPORT)</captionMode>
		<mode>receipt</mode>
		<submode>releasebuyer</submode>
	</mode>
	<mode>
		<modeName>newlocationinfo</modeName>
		<captionMode>New Location Info</captionMode>
		<mode>printing</mode>
		<submode>newlocationinfo</submode>
	</mode>
	<mode>
		<modeName>newreceipt</modeName>
		<captionMode>New Receipt</captionMode>
		<mode>receipt</mode>
		<submode>newreceipt</submode>
	</mode>
	<mode>
		<modeName>msreceipt1</modeName>
		<captionMode>New Receptia multi etap</captionMode>
		<mode>receipt</mode>
		<submode>msreceipt1</submode>
	</mode>
	<mode>
		<modeName>materialshipment</modeName>
		<captionMode>Returul MP</captionMode>
		<mode>receipt</mode>
		<submode>materialshipment</submode>
	</mode>
	<mode>
		<modeName>finishedproductreturn</modeName>
		<captionMode>Returul productiei din Export</captionMode>
		<mode>receipt</mode>
		<submode>finishedproductreturn</submode>
	</mode>
	<mode>
		<modeName>movingload</modeName>
		<captionMode>Scoaterea MP (din celula in Buffer)</captionMode>
		<mode>inventory</mode>
		<submode>movingload</submode>
	</mode>
</modes>
and error text |
 >> 405173726688329 sent request: una.md:3323/um/sammy0520181.php?delay=6&cmd=select_mode&session=4297&mode=receipt&submode=
 <<  405173726739953 received response going to0 containing text:|
<?xml version="1.0" encoding="CP1251"?>
<mode>
 <status>200</status>
<settings>
  <s>
    <name>skiplistplaces</name>
    <value>false</value>
  </s>
  <s>
    <name>skiplistsuppliers</name>
    <value>false</value>
  </s>
  <s>
    <name>allowbindingtobasedocbybarcode</name>
    <value>false</value>
  </s>
  <s>
    <name>enabledcontrols</name>
    <value>1,2,3,4,5,6,7,8,9</value>  </s>
  <s>
    <name>autosubmit</name>
    <value>false</value>
  </s>
  <s>
    <name>autosave</name>
    <value>false</value>
  </s>
  <s>
    <name>activatebtnphoto</name>
    <value>true</value>
  </s>
</settings>

<desc>
<![CDATA[
[PlaceSelect]
[SelectItemFromList]
%Supplier%
[IdDependentSelect]
%Order%
[ReceiptParameters]
[MulticontrolScaning]
<>
*-6*
 ]]>
</desc>
</mode>
and error text |
 >> 405173726741489 sent request: una.md:3323/um/sammy0520181.php?delay=7&cmd=list_places&session=4297
 <<  405173726847931 received response going to0 containing text:|
<?xml version="1.0" encoding="CP1251"?>
<places>
 <status>200</status>
 <place>
  <code>916</code>
  <name>DEPOZIT Produs Finit</name>
 </place>
 <place>
  <code>4063</code>
  <name>Productie (WIP)</name>
 </place>
 <place>
  <code>4973</code>
  <name>DEPOZIT Punti Presa</name>
 </place>
 <place>
  <code>45244</code>
  <name>DEPOZIT Camera SEGREGARE</name>
 </place>

</places>
and error text |
 >> 405173727405545 sent request: una.md:3323/um/sammy0520181.php?delay=8&cmd=select_place&session=4297&place=4973
 <<  405173727415531 received response going to0 containing text:|
<?xml version="1.0" encoding="CP1251"?>
<place>
 <status>200</status>

</place>
and error text |
 >> 405173727422899 sent request: una.md:3323/um/sammy0520181.php?delay=9&cmd=rec_list_suppliers&session=4297&text=&hasorders=true
 <<  405173727645606 received response going to5 containing text:|
<?xml version="1.0" encoding="CP1251"?>
<suppliers>
 <status>200</status>
 <supplier>
  <code>29087</code>
  <name>Saraa  Cablaggi SRL export </name>
  <orders>13</orders>
 </supplier>

</suppliers>
and error text |
 >> 405173727840731 sent request: una.md:3323/um/sammy0520181.php?delay=10&cmd=rec_list_orders&session=4297&supplier=29087
 <<  405173727915580 received response going to0 containing text:|
<?xml version="1.0" encoding="CP1251"?>
<orders>
 <status>200</status>
 <order>
  <code>96710</code>
  <title>Nr. cererii: 96710, </title>
  <text>Data livr.: 23.01.2020  </text>
 </order>
 <order>
  <code>80977</code>
  <title>Nr. cererii: 80977, </title>
  <text>Data livr.: 12.09.2019  </text>
 </order>
 <order>
  <code>80622</code>
  <title>Nr. cererii: 80622, Acceptare</title>
  <text>Data livr.: 03.04.2019  </text>
 </order>
 <order>
  <code>80517</code>
  <title>Nr. cererii: 80517, Acceptare</title>
  <text>Data livr.: 26.02.2019  </text>
 </order>
 <order>
  <code>80411</code>
  <title>Nr. cererii: 80411, Acceptare</title>
  <text>Data livr.: 19.12.2018  </text>
 </order>
 <order>
  <code>80406</code>
  <title>Nr. cererii: 80406, Acceptare</title>
  <text>Data livr.: 10.12.2018  </text>
 </order>
 <order>
  <code>80399</code>
  <title>Nr. cererii: 80399, Acceptare</title>
  <text>Data livr.: 04.12.2018  </text>
 </order>
 <order>
  <code>80384</code>
  <title>Nr. cererii: 80384, Acceptare</title>
  <text>Data livr.: 27.11.2018  </text>
 </order>
 <order>
  <code>80372</code>
  <title>Nr. cererii: 80372, Acceptare</title>
  <text>Data livr.: 26.11.2018  </text>
 </order>
 <order>
  <code>80345</code>
  <title>Nr. cererii: 80345, Copy of 80332</title>
  <text>Data livr.: 19.11.2018  </text>
 </order>
 <order>
  <code>80332</code>
  <title>Nr. cererii: 80332, Copy of 80287</title>
  <text>Data livr.: 13.11.2018  </text>
 </order>
 <order>
  <code>80287</code>
  <title>Nr. cererii: 80287, </title>
  <text>Data livr.: 26.10.2018  </text>
 </order>
 <order>
  <code>80257</code>
  <title>Nr. cererii: 80257, </title>
  <text>Data livr.: 19.10.2018  </text>
 </order>

<supplier>Saraa  Cablaggi SRL export </supplier>

</orders>
and error text |
 >> 405173728124039 sent request: una.md:3323/um/sammy0520181.php?delay=11&cmd=rec_get_order_info&session=4297&order=96710&supplier=29087
 <<  405173728135436 received response going to0 containing text:|
<?xml version="1.0" encoding="CP1251"?>
<order>
 <status>200</status>
<richdata>
<![CDATA[
 <div><b>Furnizor:</b> Saraa  Cablaggi SRL export </div>
 <div><b>Doc. nr.:</b> 96710</div>
]]>
</richdata>

</order>
and error text |
 >> 405173728512318 sent request: una.md:3323/um/sammy0520181.php?delay=12&cmd=rec_new_doc&session=4297&date=26.02.2020&parent=96710&comment=
 <<  405173729128345 received response going to31 containing text:|
<?xml version="1.0" encoding="CP1251"?>
<newdoc>
 <status>200</status>
 <doc>
  <code>132780</code>
  <parentnr>96916</parentnr>
  <supplier>Saraa  Cablaggi SRL export </supplier>
  <date>26.02.2020</date>
  <comment></comment>
  <closed>false</closed>
  <canceled>false</canceled>
  <locked>false</locked>
  <scanmode>simple</scanmode>
 </doc>

</newdoc>
and error text |
 >> 405173732816420 sent request: una.md:3323/um/sammy0520181.php?delay=13&cmd=doc_get_item_info&session=4297&barcode=2100000005819&printer=
 <<  405173733665886 received response going to15 containing text:|
<?xml version="1.0" encoding="CP1251"?>
<item>
 <status>200</status>
<nn></nn>
<richdata>
 <![CDATA[
  <center><b>Box :2100000005819</center></b>
 ]]>
</richdata>

</item>
and error text |
 >> 405173735263757 sent request: una.md:3323/um/sammy0520181.php?delay=14&cmd=doc_get_item_info&session=4297&barcode=2000000121796&printer=
 <<  405173735641116 received response going to15 containing text:|
<?xml version="1.0" encoding="CP1251"?>
<item>
 <status>200</status>
<nn></nn>
<richdata>
 <![CDATA[
<div style="background: #d0f0c0"><center>Marfa</center></div>
<div style="font-weight: bold; color: red; background: #ffd700"><center>NU ESTE IN CERERE.</center></div>
  <div style="text-decoration: underline">
   <b>Barcod:</b>
   <span>2000000121796</span>
  </div>
  <div>
   <b>Denumirea:</b>
   <span><b>BOTT6810-1462</b></span>
  </div>
  <br />
  <div>
   <b>Pret fara TVA:</b>
   <span><b></b></span>
  </div>
  <br>
  <div>
   <b>Cod:</b>
   <span>12179</span>
  </div>
  <div>
   <b>Cant.:</b>
   <span><b style="color: #800">Nui in cerere</b>.</span>
  </div>
 ]]>
</richdata>

<controls>
<control>
  <name>Quantity</name>
  <type>float</type>
  <default>4100</default>
</control>
<control>
  <name>Qty add</name>
  <type>float</type>
  <default>1</default>
</control>
<control>
  <name>Prod date</name>
  <type>date</type>
  <default></default>
</control>
<control>
  <name>Exp date</name>
  <type>date</type>
  <default></default>
</control>
<control>
  <name>In months</name>
  <type>int</type>
  <default></default>
</control>
<control>
  <name>Supl. Barcode</name>
  <type>string</type>
  <default></default>
</control>
<control>
  <name>Qty in pkg</name>
  <type>int</type>
  <default></default>
</control>
<control>
  <name>Qty of pkg</name>
  <type>int</type>
  <default></default>
</control>
<control>
  <name>Lot</name>
  <type>string</type>
  <default></default>
</control>
</controls>

</item>
and error text |
 >> 405173738604038 sent request: una.md:3323/um/sammy0520181.php?delay=15&cmd=rec_add_item_w_ed&session=4297&code=2000000121796&expdates=2,2,26.02.2020,26.02.2020,2,123123,2,2,1231231
 <<  405173738614967 received response going to33 containing text:|
<?xml version="1.0" encoding="CP1251"?>
<item>
 <status>404</status>
 <message>ORA-20000: Invalid number: 26.02.2020
ORA-06512: на  "UN4PUBLIC.MSG", line 4
ORA-06512: на  "SAMMY052018.PG_MW_CORE", line 364
ORA-06502: PL/SQL: : ошибка преобразования символа в число ошибка числа или значения</message>
 <stack>ORA-06512: на  "UN4PUBLIC.MSG", line 4
ORA-06512: на  "SAMMY052018.PG_MW_CORE", line 364
ORA-06512: на  "SAMMY052018.PG_MOBILE_WEB", line 6389
</stack>

</item>
and error text |
 > ! < 405173738615111 error receiving response: Data not existsORA-20000: Invalid number: 26.02.2020
ORA-065
