<RCC>
    <qresource prefix="/">
        <file>res/add.png</file>
        <file>res/alreadySent.png</file>
        <file>res/back.png</file>
        <file>res/barchart.png</file>
        <file>res/barcode.png</file>
        <file>res/best.png</file>
        <file>res/camera.png</file>
        <file>res/cameradoc.png</file>
        <file>res/cash.png</file>
        <file>res/check.png</file>
        <file>res/contract.png</file>
        <file>res/cursor.png</file>
        <file>res/data.png</file>
        <file>res/data2.png</file>
        <file>res/deleteData.png</file>
        <file>res/downarrow.png</file>
        <file>res/download.png</file>
        <file>res/editable.png</file>
        <file>res/education_file-512.png</file>
        <file>res/eng.png</file>
        <file>res/exit.png</file>
        <file>res/find.png</file>
        <file>res/find2.png</file>
        <file>res/find3 (2).png</file>
        <file>res/find3.png</file>
        <file>res/forward.png</file>
        <file>res/icn-cloud-blocked-512.png</file>
        <file>res/images.png</file>
        <file>res/info.png</file>
        <file>res/init.sql</file>
        <file>res/inventory.png</file>
        <file>res/invz.png</file>
        <file>res/key.png</file>
        <file>res/logs.png</file>
        <file>res/main.qml</file>
        <file>res/minus.png</file>
        <file>res/modselectwidget.ui</file>
        <file>res/netDownload.png</file>
        <file>res/netUpload.png</file>
        <file>res/new.png</file>
        <file>res/pen.png</file>
        <file>res/pen2.png</file>
        <file>res/pencil.png</file>
        <file>res/pencil2.png</file>
        <file>res/plus.png</file>
        <file>res/presentation.png</file>
        <file>res/profile.png</file>
        <file>res/quality.png</file>
        <file>res/rec.png</file>
        <file>res/rec2.png</file>
        <file>res/refresh.png</file>
        <file>res/ribon.png</file>
        <file>res/ro.png</file>
        <file>res/ru.png</file>
        <file>res/scanner.png</file>
        <file>res/sent.png</file>
        <file>res/seo2-25-512.png</file>
        <file>res/seo2-32-512.png</file>
        <file>res/seo3-18-512.png</file>
        <file>res/seo3-21-512.png</file>
        <file>res/seo3-89-512.png</file>
        <file>res/seo-11-512.png</file>
        <file>res/seo-80-512.png</file>
        <file>res/settings.png</file>
        <file>res/settings2.png</file>
        <file>res/single.png</file>
        <file>res/stats.png</file>
        <file>res/stats2.png</file>
        <file>res/submit.png</file>
        <file>res/substract.png</file>
        <file>res/text_files-512.png</file>
        <file>res/time.png</file>
        <file>res/toinput.png</file>
        <file>res/UAMobi.ico</file>
        <file>res/una.jpg</file>
        <file>res/una.png</file>
        <file>res/unamobi.png</file>
        <file>res/unsent.png</file>
        <file>res/uparrow.png</file>
        <file>res/upload.png</file>
        <file>res/url.png</file>
        <file>res/url2.png</file>
        <file>res/viaFile.png</file>
        <file>res/viaNet.png</file>
        <file>res/viaTcp.png</file>
        <file>res/video.png</file>
        <file>res/wifi.png</file>
        <file>translations/uamobi_en.qm</file>
        <file>translations/uamobi_ro.qm</file>
        <file>translations/uamobi_ru.qm</file>
        <file>res/search.png</file>
        <file>res/with.png</file>
        <file>res/without.png</file>
    </qresource>
</RCC>
