# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = UamobiUtil
DESTDIR = ../Win32/Debug
QT += core xml network gui widgets
CONFIG += debug
DEFINES += _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64 QT_VERSION5X QT_NETWORK_LIB QT_WIDGETS_LIB QT_XML_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(UamobiUtil.pri)
TRANSLATIONS += translations/uamobiutil_ru.ts \
    translations/uamobiutil_ro.ts \
    translations/uamobiutil_en.ts
win32:RC_FILE = UamobiUtil.rc
